'а.е.'	70
'б.м.'	25
'в.в.'	10
'в.д.'	46
'в.м.'	68
'в.н.'	113
'в.п.'	3
'г.г.'	26
'г.н.'	63
'г.р.'	56
'д.и.'	7
'д.м.'	5
'д.н.'	4
'д.п.'	13
'д.р.'	6
'д.ч.'	50
'ж.д.'	9
'ж.п.'	5
'ж.р.'	15
'з.д.'	18
'и.о.'	18
'и.т.'	8
'к.и.'	3
'л.н.'	9
'л.п.'	3
'л.с.'	79
'м.д.'	7
'м.п.'	20
'м.р.'	5
'н.в.'	4
'н.п.'	11
'н.р.'	7
'н.с.'	6
'н.т.'	3
'н.у.'	7
'н.ч.'	39
'н.э.'	1117
'о.н.'	5
'о.п.'	6
'п.п.'	3
'р.з.'	4
'р.п.'	14
'с.л.'	8
'с.м.'	6
'с.н.'	16
'с.п.'	7
'с.т.'	38
'с.ш.'	117
'т.г.'	3
'т.д.'	172
'т.е.'	138
'т.к.'	30
'т.н.'	53
'т.о.'	7
'т.п.'	82
'т.с.'	17
'т.у.'	3
'т.ч.'	27
'т.e.'	5
'у.е.'	5
'у.т.'	3
'ч.г.'	3
'э.д.'	11
'ю.ш.'	80
'h.d.'	3
't.d.'	4