106	['н.э.']
11	['в.н.', 'в.м.', 'а.е.', 'в.м.', 'в.н.', 'ю.ш.', 'ю.ш.', 'т.п.']
116	['н.э.']
119	['н.э.']
12	['ю.ш.', 'ю.ш.', 'т.ч.', 'г.р.']
13	['г.р.', 'т.д.', 'м.п.', 'т.с.', 'г.н.', 'т.п.']
14	['т.е.', 'а.е.', 'н.ч.']
15	['т.е.', 'а.е.', 'с.ш.', 'т.е.']
16	['с.ш.', 'т.д.', 'в.н.', 'т.д.']
17	['в.м.', 'г.р.', 'д.ч.', 'а.е.']
18	['с.ш.', 'т.е.']
194	['н.э.']
20	['т.п.']
21	['т.е.']
22	['т.д.', 'в.н.']
23	['л.с.', 'т.е.', 'с.ш.', 'т.е.']
24	['т.д.']
25	['с.ш.', 'т.д.']
26	['в.н.']
27	['т.д.']
28	['л.с.']
29	['т.д.', 'ю.ш.']
3	['г.г.', 'г.н.', 'ж.р.', 'м.п.', 'м.р.', 'с.н.', 'ж.д.', 'и.о.', 'н.ч.', 'т.ч.', 'в.д.', 'з.д.', 'т.ч.', 'в.д.', 'в.п.', 'л.п.', 'ж.п.', 'с.л.', 'т.у.', 'т.ч.', 'з.д.', 'в.в.', 'г.р.', 'д.ч.', 'т.к.', 'т.с.', 'ю.ш.', 'г.г.', 'д.ч.', 'н.ч.', 'о.н.', 'с.м.', 'с.н.']
324	['н.э.']
4	['б.м.', 'г.г.', 'с.н.', 'т.к.', 'т.ч.', 'э.д.', 'д.ч.', 'м.п.', 'р.п.', 'с.п.', 't.d.', 'в.м.', 'н.ч.', 'о.п.', 'в.д.', 'и.т.', 'л.с.']
5	['д.и.', 'т.н.', 'а.е.', 'т.н.', 'г.н.', 'н.ч.', 'с.т.', 'т.п.', 'д.р.', 'т.н.', 'у.е.', 'г.г.', 'и.о.', 'л.с.', 'т.к.']
6	['м.д.', 'д.ч.', 'т.п.', 'с.ш.', 'г.н.', 'н.р.', 'л.с.', 'в.д.', 'л.с.', 'н.ч.', 'в.д.', 'с.ш.', 'т.н.']
7	['в.д.', 'д.ч.', 'з.д.', 'в.м.', 'с.т.', 'в.н.', 'д.п.', 'л.с.', 'н.п.', 'р.п.', 'с.т.', 'в.д.', 'л.н.', 'т.к.', 'э.д.', 'т.н.', 'в.м.', 'т.н.']
79	['н.э.']
8	['а.е.', 'т.п.', 'б.м.', 'г.н.', 'д.ч.', 'с.т.', 'с.ш.', 'т.н.', 'г.р.', 'г.г.', 'г.н.', 'и.о.', 'с.т.']
86	['н.э.']
9	['т.е.', 'в.м.', 'т.к.', 'т.п.']
93	['н.э.']