'абад'	1.0
'абай'	1.0
'абайя'	1.0
'абарбанеля'	1.0
'абас'	1.0
'абат'	1.0
'абвиль'	1.0
'абгар'	1.0
'абдалах'	1.0
'абдалла'	1.0
'абдаллах'	1.0
'абдаррахман'	1.0
'абдель'	1.0
'абдельазиз'	1.0
'абджад'	1.0
'абдиллах'	1.0
'абдильдин'	1.0
'абдирашид'	1.0
'абдул'	1.0
'абдулай'	1.0
'абдулихат'	0.8849104859335039
'абдулкадир'	1.0
'абдулкадырхан'	1.0
'абдулкарим'	1.0
'абдулкерим'	1.0
'абдуллах'	1.0
'абдулль'	1.0
'абдулмеджид'	1.0
'абдулха'	1.0
'абдулхаким'	1.0
'абдулхалим'	1.0
'абдуль'	1.0
'абдурраззак'	1.0
'абдуррахман'	1.0
'абдусалом'	1.0
'абел'	1.0
'абель'	1.0
'абесалом'	1.0
'абивард'	1.0
'абидин'	1.0
'абил'	1.0
'абисал'	1.0
'абиссиния'	1.0
'абла'	1.0
'аблай'	1.0
'абрагам'	1.0
'абраксас'	1.0
'абрам'	1.0
'абрахам'	1.0
'абубакар'	1.0
'абубакр'	1.0
'абулькасим'	1.0
'абульфаз'	1.0
'абульфат'	1.0
'абурасейн'	1.0
'абхинай'	1.0
'абхиная'	1.0
'абхишек'	1.0
'ава'	1.0
'аваз'	1.0
'авакьян'	0.8723404255319148
'аван'	1.0
'авард'	1.0
'авва'	1.0
'аввакум'	1.0
'августа'	1.0
'августин'	1.0
'авдал'	1.0
'авдей'	1.0
'авдотька'	1.0
'авдотья'	0.8888888888888888
'авель'	1.0
'авенариус'	1.0
'аветис'	1.0
'аветися'	0.9090909090909091
'авиан'	1.0
'авив'	1.0
'авигдор'	1.0
'авраам'	1.0
'аврам'	1.0
'аврамий'	1.0
'аврелиан'	1.0
'аврелий'	1.0
'автандил'	1.0
'автокефа'	1.0
'автоном'	1.0
'автопротолиза'	1.0
'авхат'	1.0
'агадес'	1.0
'агата'	1.0
'агатархид'	1.0
'агафангел'	1.0
'агафирс'	1.0
'агафья'	1.0
'агван'	1.0
'аггей'	1.0
'агей'	1.0
'агил'	1.0
'агиос'	1.0
'аглая'	1.0
'агнесса'	0.9166666666666666
'агнета'	1.0
'агния'	1.0
'аграфена'	0.95833325
'агрелла'	0.75
'агриппина'	1.0
'агуас'	0.893491124260355
'агульяс'	1.0
'агустина'	1.0
'агустинья'	1.0
'ада'	1.0
'адальберт'	1.0
'адам'	0.8124309392265193
'адамклиссь'	1.0
'адан'	1.0
'адар'	1.0
'адарнес'	1.0
'аддис'	1.0
'аделард'	1.0
'адельхейда'	1.0
'аделья'	1.0
'адем'	1.0
'аджам'	1.0
'аджер'	1.0
'аджрадит'	1.0
'адзай'	1.0
'адигезал'	1.0
'адидас'	1.0
'адильбек'	1.0
'адиля'	1.0
'адит'	1.0
'адл'	1.0
'аднан'	1.0
'адолат'	1.0
'адольф'	1.0
'адон'	1.0
'адрар'	1.0
'адриан'	1.0
'адриен'	1.0
'адрия'	1.0
'адхам'	1.0
'адыр'	1.0
'ажа'	1.0
'ажемак'	1.0
'азак'	1.0
'азамат'	1.0
'азанулбизар'	1.0
'азар'	1.0
'азард'	1.0
'азат'	1.0
'азатот'	1.0
'азаф'	1.0
'азиз'	1.0
'азик'	1.0
'азиния'	1.0
'азифа'	1.0
'азман'	1.0
'азнаур'	1.0
'азор'	1.0
'азриэль'	1.0
'азхар'	1.0
'аида'	1.0
'аиша'	1.0
'айан'	1.0
'айастан'	1.0
'айваз'	1.0
'айвар'	1.0
'айварс'	1.0
'айваседапур'	1.0
'айгар'	1.0
'айдамир'	1.0
'айдемир'	1.0
'айдер'	1.0
'айдын'	1.0
'айер'	1.0
'айзик'	1.0
'айк'	1.0
'айлин'	1.0
'айман'	1.0
'айн'	1.0
'айрат'	1.0
'айрес'	1.0
'айса'	1.0
'айседора'	1.0
'айхал'	1.0
'айхенвальд'	1.0
'айша'	1.0
'айя'	1.0
'айяд'	1.0
'акад'	1.0
'акадий'	1.0
'акакий'	1.0
'акбар'	1.0
'аквабайк'	1.0
'акел'	1.0
'акива'	1.0
'акил'	1.0
'акилина'	1.0
'аким'	1.0
'акинфий'	1.0
'акм'	1.0
'акмесджит'	1.0
'акмонисчкен'	1.0
'акоп'	1.0
'аксиос'	1.0
'акуош'	1.0
'акшехир'	1.0
'акъяр'	0.9069767441860466
'ала'	1.0
'алаа'	1.0
'алам'	1.0
'алауддин'	0.9692307692307693
'алберт'	1.0
'алвареш'	1.0
'алда'	1.0
'алевтина'	1.0
'алег'	1.0
'алек'	1.0
'алекс'	0.8272727272727273
'александер'	1.0
'александр'	0.9897931108910891
'александра'	0.8467016274509804
'александретта'	1.0
'александрос'	1.0
'алексей'	0.9399165507649513
'алексид'	1.0
'алексий'	0.7897568867924528
'алексис'	1.0
'алеля'	1.0
'алем'	1.0
'ален'	1.0
'аленушка'	1.0
'алетейя'	1.0
'алетта'	1.0
'алиаббас'	1.0
'алиага'	1.0
'алибек'	1.0
'алик'	1.0
'алина'	1.0
'алиот'	1.0
'алипий'	1.0
'алиса'	0.9263698630136986
'алистер'	1.0
'алихан'	1.0
'алкан'	1.0
'алкен'	1.0
'алкивиад'	1.0
'алкиноя'	1.0
'алкифрон'	1.0
'алкснис'	1.0
'алл'	1.0
'алла'	0.900826
'аллан'	1.0
'аллеля'	1.0
'аллен'	1.0
'аллтоуниана'	1.0
'алма'	1.0
'алман'	1.0
'алмат'	1.0
'алнас'	1.0
'алоизий'	1.0
'алоис'	1.0
'алпразолам'	0.9999999999999999
'алта'	1.0
'алтайдын'	1.0
'алтар'	1.0
'алтун'	1.0
'алфред'	1.0
'алхан'	1.0
'альбац'	1.0
'альбек'	1.0
'альбер'	1.0
'альберт'	1.0
'альбертина'	1.0
'альбин'	1.0
'альбиния'	1.0
'альбрехт'	1.0
'альва'	1.0
'альвара'	1.0
'альварес'	1.0
'альгимантас'	1.0
'альгирдас'	1.0
'альгиш'	1.0
'альдеуэла'	1.0
'альдона'	1.0
'алькантар'	1.0
'альманс'	1.0
'альмохад'	1.0
'альмуден'	1.0
'альсифер'	1.0
'альтер'	1.0
'альфард'	1.0
'альфон'	1.0
'альфонс'	1.0
'альфонсина'	1.0
'альфортвиль'	1.0
'альфред'	0.7784251020408163
'альхесирас'	1.0
'альциона'	1.0
'альшер'	1.0
'аля'	1.0
'амазасп'	1.0
'амазонас'	1.0
'амалия'	1.0
'амальрих'	1.0
'аманда'	1.0
'аманулла'	1.0
'аманхур'	1.0
'амасий'	1.0
'амаяк'	1.0
'амб'	1.0
'амбаркадер'	1.0
'амврия'	1.0
'амвросий'	1.0
'амед'	1.0
'амейхейрас'	0.9545454545454547
'амененгам'	1.0
'аменирдис'	1.0
'амер'	1.0
'амет'	1.0
'амин'	1.0
'амиодарон'	0.7
'амир'	1.0
'амирджан'	1.0
'амирдовлат'	1.0
'амирхан'	1.0
'амитабх'	1.0
'амма'	1.0
'аммар'	1.0
'аммелина'	0.9230769230769231
'аммиан'	1.0
'амна'	1.0
'амний'	1.0
'амон'	1.0
'амос'	1.0
'амра'	1.0
'амткел'	1.0
'амуд'	1.0
'анабелла'	1.0
'анакреон'	1.0
'анаксагор'	1.0
'анаксимандр'	0.9999999999999999
'ананд'	1.0
'ананий'	1.0
'анания'	1.0
'анаста'	1.0
'анастас'	1.0
'анастасий'	0.8409090909090909
'анастасиос'	1.0
'анастасия'	1.0
'анат'	1.0
'анатмавад'	1.0
'анатолий'	0.9528277510373444
'анатоль'	1.0
'анбийя'	1.0
'анвар'	1.0
'анга'	1.0
'ангела'	1.0
'ангелина'	1.0
'анда'	1.0
'андалма'	1.0
'андерс'	1.0
'анджей'	1.0
'анджела'	1.0
'андра'	1.0
'андраш'	1.0
'андрей'	1.0
'андрес'	1.0
'андриеш'	1.0
'андрис'	1.0
'андриян'	1.0
'андрогея'	1.0
'андромеда'	1.0
'андроник'	1.0
'андрус'	1.0
'андрюша'	1.0
'андустриэль'	1.0
'андхра'	1.0
'анейтьюм'	0.888888888888889
'анеля'	1.0
'анер'	1.0
'анжелика'	1.0
'анзор'	1.0
'анисья'	1.0
'анита'	1.0
'анкильяс'	1.0
'анна'	0.9934524050632911
'анриетта'	1.0
'анс'	1.0
'ансар'	1.0
'ансельма'	1.0
'ансур'	1.0
'ансурес'	0.875
'антал'	1.0
'анталия'	1.0
'антанас'	1.0
'антигона'	1.0
'антидотарий'	1.0
'антина'	1.0
'антиной'	0.9166669166669167
'антип'	1.0
'антипатра'	1.0
'антон'	0.9441441441441442
'антоний'	1.0
'антонин'	1.0
'антонина'	1.0
'антонис'	1.0
'антония'	1.0
'антроп'	1.0
'антуан'	1.0
'антуанетта'	1.0
'анум'	1.0
'анурадхапур'	1.0
'анушка'	1.0
'анфим'	1.0
'анфимия'	1.0
'анх'	1.0
'анхуш'	1.0
'анциркулейтед'	1.0
'анша'	1.0
'аньдун'	1.0
'аньес'	1.0
'анюта'	1.0
'аня'	1.0
'апас'	1.0
'апгар'	1.0
'апджон'	1.0
'апелла'	1.0
'аплонис'	1.0
'аполлинарий'	0.8
'аполлинария'	1.0
'аполлон'	1.0
'аполлонида'	0.9999999999999999
'аполлоний'	1.0
'апостасия'	1.0
'апостолат'	1.0
'апроним'	1.0
'апсилий'	1.0
'арабийя'	1.0
'араз'	1.0
'арай'	1.0
'аракел'	1.0
'арамаис'	1.0
'арамей'	1.0
'аран'	1.0
'арандзак'	1.0
'арапаим'	0.9333333333333333
'арара'	1.0
'арас'	1.0
'араш'	1.0
'арвид'	1.0
'аргедас'	1.0
'аргил'	1.0
'аргина'	1.0
'ард'	1.0
'ардалион'	1.0
'ардашер'	1.0
'арджеш'	1.0
'арджун'	1.0
'ардын'	1.0
'аревик'	1.0
'арей'	1.0
'арек'	1.0
'арета'	1.0
'ареф'	1.0
'аржан'	1.0
'ариадна'	1.0
'ариана'	1.0
'ариас'	1.0
'арион'	1.0
'аристагор'	1.0
'аристакес'	1.0
'аристарх'	1.0
'аристид'	1.0
'аристидес'	1.0
'аристидис'	1.0
'аристоксен'	1.0
'аристотель'	1.0
'аричия'	0.75
'ариэль'	1.0
'аркадий'	0.9409833114754098
'аркел'	1.0
'арма'	0.8333333333333334
'армаис'	1.0
'арман'	1.0
'армен'	1.0
'арменския'	1.0
'арна'	1.0
'арнолд'	1.0
'арнольд'	1.0
'арнульф'	1.0
'ароз'	1.0
'арон'	1.0
'арпад'	1.0
'арпина'	1.0
'арс'	1.0
'арсалан'	1.0
'арсений'	1.0
'арсин'	1.0
'арсиноя'	1.0
'арсиф'	1.0
'арслан'	1.0
'арт'	1.0
'артабов'	1.0
'артава'	1.0
'артавазд'	1.0
'артамон'	1.0
'артанудж'	1.0
'арташес'	1.0
'артезиан'	1.0
'артемида'	1.0
'артемий'	0.8461535384615384
'артемисия'	1.0
'артемон'	1.0
'артин'	1.0
'артуг'	1.0
'артур'	1.0
'артурас'	1.0
'артурс'	1.0
'аруна'	1.0
'арур'	1.0
'арутюн'	1.0
'архелая'	1.0
'архимед'	1.0
'архип'	1.0
'архонтисса'	1.0
'арцах'	1.0
'арцрунида'	1.0
'арчибальд'	1.0
'арчил'	1.0
'аршак'	1.0
'аршамашат'	0.7142857142857143
'аршота'	1.0
'арья'	0.888888888888889
'асад'	1.0
'асадиддин'	1.0
'асан'	1.0
'асанкхейя'	1.0
'асас'	1.0
'асатруерфелагид'	1.0
'асаф'	1.0
'асвар'	1.0
'асет'	1.0
'асий'	1.0
'асир'	1.0
'асиф'	1.0
'аскания'	1.0
'аскар'	1.0
'аскарбий'	1.0
'аскелла'	1.0
'асклепиада'	1.0
'асламбек'	1.0
'аслан'	1.0
'асман'	1.0
'аспарух'	1.0
'ассиер'	1.0
'ассир'	1.0
'ассошиэйтед'	1.0
'аста'	1.0
'астгик'	1.0
'астерий'	1.0
'астхик'	1.0
'асым'	1.0
'асьябейим'	1.0
'ася'	1.0
'ата'	1.0
'атабек'	1.0
'атав'	1.0
'атал'	1.0
'атар'	1.0
'атаргатис'	1.0
'атаульф'	1.0
'атахий'	0.75
'атахийя'	1.0
'аташ'	1.0
'атеш'	1.0
'атилия'	1.0
'атис'	1.0
'аткинс'	1.0
'атлантас'	1.0
'атнаф'	1.0
'атолейруш'	1.0
'атон'	1.0
'атонида'	1.0
'атраш'	1.0
'атрейдес'	1.0
'аугуст'	1.0
'аузак'	1.0
'аурес'	0.875
'аушра'	1.0
'афанас'	1.0
'афанасий'	1.0
'афган'	1.0
'афина'	1.0
'афинагор'	1.0
'афияддин'	1.0
'афонасья'	1.0
'афонс'	1.0
'афраний'	1.0
'африкан'	1.0
'афродита'	1.0
'аффонс'	1.0
'афшин'	1.0
'афэворк'	1.0
'ахав'	0.8058823529411765
'ахаггар'	1.0
'ахад'	1.0
'ахайя'	1.0
'ахат'	1.0
'ахбар'	1.0
'ахеменида'	1.0
'ахилла'	1.0
'ахиллес'	1.0
'ахим'	1.0
'ахмад'	1.0
'ахмадинежад'	1.0
'ахмат'	1.0
'ахмед'	1.0
'ахмет'	1.0
'ахметзак'	1.0
'ахметша'	1.0
'ахнаф'	1.0
'ахун'	1.0
'ахур'	1.0
'ашараш'	1.0
'ашер'	1.0
'ашет'	1.0
'ашик'	1.0
'ашок'	1.0
'ашот'	1.0
'ашраф'	1.0
'аштарханида'	1.0
'аштиша'	1.0
'ашуа'	1.0
'ашура'	1.0
'ашхарабар'	1.0
'ашшур'	1.0
'аьлла'	1.0
'аэда'	1.0
'аэлла'	1.0
'аэта'	1.0
'аюна'	1.0
'аюп'	1.0
'аюттхайя'	1.0
'ая'	1.0
'аяз'	1.0
'аяна'	1.0
'аятолла'	1.0
'бабак'	1.0
'бабкен'	1.0
'бабриас'	1.0
'бабрий'	1.0
'багабюрд'	0.9245283018867925
'багадур'	1.0
'багбир'	1.0
'багиш'	1.0
'баграт'	1.0
'бадж'	1.0
'баджадж'	1.0
'баджгирд'	1.0
'бадреддин'	1.0
'бадруддин'	1.0
'базак'	1.0
'базелиос'	1.0
'базза'	1.0
'баик'	1.0
'баир'	1.0
'байан'	1.0
'байард'	1.0
'байда'	1.0
'байк'	1.0
'баймухамет'	1.0
'байцзя'	1.0
'байша'	1.0
'байя'	1.0
'байяиб'	1.0
'байян'	1.0
'байят'	1.0
'бакир'	1.0
'баласагун'	1.0
'балилла'	1.0
'балль'	1.0
'бальга'	1.0
'бальт'	1.0
'бальтазар'	1.0
'бальтасар'	1.0
'бальфур'	1.0
'банасик'	1.0
'бангир'	1.0
'бандаранаик'	1.0
'бандгап'	1.0
'бандерас'	0.9130434782608695
'банионис'	1.0
'банипродхан'	1.0
'барак'	0.8139196875000001
'баранджар'	1.0
'барбара'	1.0
'баргюшад'	1.0
'бардавиль'	1.0
'барделебен'	1.0
'бардс'	1.0
'бардык'	1.0
'баретта'	1.0
'бареш'	1.0
'баритися'	0.9090909090909091
'барлах'	1.0
'барнелла'	1.0
'баронс'	1.0
'баррард'	1.0
'барраяр'	1.0
'барретта'	1.0
'барриос'	1.0
'бартоломей'	1.0
'барфоруш'	1.0
'басмаджан'	1.0
'бастея'	1.0
'бастиан'	1.0
'бастидас'	1.0
'батал'	1.0
'баткен'	1.0
'батый'	1.0
'батырша'	1.0
'бахааддин'	1.0
'бахадыр'	1.0
'бахаеддин'	1.0
'бахаулла'	1.0
'бахиш'	1.0
'бахман'	1.0
'бахтиер'	1.0
'башар'	1.0
'башгирд'	1.0
'башир'	1.0
'башкадыклар'	1.0
'башкырд'	0.9245283018867925
'беард'	1.0
'беата'	1.0
'беатриса'	1.0
'беглербег'	1.0
'бедфордшир'	1.0
'бежина'	0.7142857142857143
'бейдулла'	1.0
'бейлербек'	1.0
'бейонс'	1.0
'бекка'	1.0
'беклярбек'	1.0
'бекташ'	1.0
'бекхан'	1.0
'белгравия'	1.0
'белдир'	1.0
'белененсиш'	1.0
'белиар'	1.0
'белла'	1.0
'беллерофонт'	1.0
'бельвя'	1.0
'бельдир'	1.0
'бельфегор'	1.0
'бен'	0.9369167111111111
'бена'	1.0
'бенавидес'	1.0
'бенджамен'	1.0
'бенджамин'	1.0
'бенедикт'	0.8522720625
'бензоилглюкуронида'	0.9999999999999999
'бензоклидин'	1.0
'бениамин'	1.0
'бениля'	1.0
'беннета'	1.0
'беннетта'	1.0
'беннигсена'	1.0
'бентам'	1.0
'бенфик'	1.0
'бенхард'	1.0
'бенцион'	1.0
'беня'	1.0
'беовульф'	1.0
'берахаэль'	1.0
'бергельмир'	0.9999999999999999
'бергиш'	1.0
'бергюшад'	1.0
'бердяуш'	1.0
'беренгар'	1.0
'беренгария'	1.0
'береника'	1.0
'беретта'	1.0
'берик'	1.0
'беркитта'	1.0
'беркшир'	1.0
'бермудес'	1.0
'бернайс'	1.0
'бернар'	1.0
'бернард'	1.0
'бернетта'	1.0
'бернхард'	1.0
'бернхэма'	1.0
'бернштам'	1.0
'берс'	1.0
'берт'	1.0
'бертольд'	1.0
'бертольф'	1.0
'бертон'	1.0
'бертрам'	1.0
'бертран'	1.0
'берхад'	1.0
'бесайер'	1.0
'бессара'	1.0
'бетюн'	1.0
'бецалеля'	1.0
'бианка'	1.0
'бибиханум'	1.0
'биггар'	1.0
'биелла'	1.0
'биил'	1.0
'бийя'	1.0
'билл'	1.0
'бильга'	1.0
'бим'	0.953757225433526
'бинисайя'	1.0
'биньямин'	1.0
'биолина'	1.0
'бискайя'	1.0
'благуш'	1.0
'бланда'	1.0
'бланделла'	0.7142857142857143
'блиос'	1.0
'блитта'	1.0
'блэнчард'	1.0
'блюменфельд'	1.0
'богдан'	1.0
'богос'	1.0
'богуслав'	1.0
'богуславас'	1.0
'бодхичитта'	1.0
'бойова'	1.0
'бойтикен'	1.0
'болажон'	1.0
'болеслав'	1.0
'болькен'	1.0
'бомбадил'	1.0
'бонифаций'	1.0
'бонэм'	1.0
'бонэма'	1.0
'борикен'	1.0
'борис'	0.9327489186875891
'борнемис'	1.0
'борнеола'	0.75
'боробудур'	1.0
'босся'	1.0
'босуэлла'	1.0
'ботезат'	0.8999999999999999
'боулза'	1.0
'бофрон'	1.0
'бочкай'	1.0
'бошам'	1.0
'боэмунд'	1.0
'бояр'	1.0
'брадж'	1.0
'бразза'	1.0
'брайан'	1.0
'брайян'	1.0
'брамбилл'	0.75
'брандес'	1.0
'брандис'	1.0
'бранх'	1.0
'брацлав'	0.9323308270676692
'бревий'	1.0
'бреден'	1.0
'бредуэла'	1.0
'бремерхафена'	1.0
'брендан'	1.0
'брент'	1.0
'бреткунас'	1.0
'бретта'	1.0
'бригита'	1.0
'бригитта'	1.0
'брина'	1.0
'брисбен'	1.0
'бродес'	1.0
'бромокриптина'	0.7936507936507937
'бронислав'	1.0
'броснан'	1.0
'брунгильда'	1.0
'брунетта'	1.0
'брэд'	1.0
'брэм'	1.0
'брюс'	1.0
'брячислав'	0.937062937062937
'буажела'	1.0
'буарон'	0.7
'буассоннад'	1.0
'буба'	1.0
'бубакар'	1.0
'бугир'	1.0
'бугуг'	1.0
'будасаф'	1.0
'бужигес'	1.0
'бузанда'	1.0
'бузовьяз'	0.9285714285714286
'булаш'	1.0
'булджан'	1.0
'бург'	1.0
'бургманс'	1.0
'бурицлав'	0.9323308270676692
'буркхард'	1.0
'буррард'	1.0
'бурхан'	1.0
'бурханеддин'	1.0
'бурхард'	1.0
'буряад'	0.9083333333333335
'буся'	1.0
'бутлег'	1.0
'бутрос'	1.0
'бухэда'	1.0
'бушер'	1.0
'бушота'	1.0
'бхаджан'	1.0
'бхаратанатьям'	1.0
'бхаратнатьям'	1.0
'бхард'	1.0
'бхаттарай'	1.0
'бьоланда'	1.0
'бьянкелла'	1.0
'бэггинс'	1.0
'бэйджмила'	1.0
'бэйрд'	0.9245283018867925
'бэкланда'	1.0
'бэла'	1.0
'бэма'	1.0
'бэрд'	0.9245283018867925
'бэркэуан'	1.0
'бюрнуф'	1.0
'бяха'	1.0
'ваагна'	1.0
'ваан'	1.0
'вавилония'	1.0
'ваган'	1.0
'вагиф'	1.0
'вагнер'	1.0
'ваграм'	1.0
'вадделла'	0.7142857142857143
'вадж'	1.0
'ваджасаней'	1.0
'ваджиб'	1.0
'вадим'	0.8101694915254237
'вадс'	1.0
'вазген'	1.0
'вазифа'	1.0
'ваиль'	0.8333333333333333
'вайан'	1.0
'вайнрайх'	1.0
'вайрих'	1.0
'вайс'	1.0
'вайх'	1.0
'вайценбек'	1.0
'вайчюнас'	1.0
'вайян'	1.0
'вакай'	1.0
'вакула'	1.0
'валахий'	1.0
'валахия'	0.7142857142857143
'валдас'	1.0
'валдис'	1.0
'валдомира'	1.0
'валенса'	1.0
'валенсь'	1.0
'валент'	1.0
'валентин'	0.8528365851063829
'валентина'	0.8823529411764706
'валентиниана'	1.0
'валериан'	1.0
'валерий'	0.9202493812154696
'валериос'	1.0
'валерия'	1.0
'валиб'	1.0
'валий'	1.0
'валийя'	1.0
'валита'	1.0
'валлония'	1.0
'валль'	1.0
'валпараиза'	1.0
'вальга'	1.0
'вальдек'	1.0
'вальдемар'	0.95238
'вальдес'	1.0
'вальдивия'	1.0
'вальдир'	1.0
'вальтер'	1.0
'вальхалла'	1.0
'ванатинай'	1.0
'ванг'	1.0
'ванда'	1.0
'вандермарк'	1.0
'ванесса'	1.0
'вания'	1.0
'ванька'	0.95833325
'ваня'	1.0
'варахиил'	1.0
'варвара'	1.0
'вард'	1.0
'вардан'	1.0
'вардапетутюн'	1.0
'варлаам'	1.0
'варлам'	1.0
'варс'	1.0
'варсонофий'	1.0
'вартан'	1.0
'вартислав'	0.9323308270676692
'варфоломей'	1.0
'васат'	1.0
'васик'	0.8571428571428572
'василиадис'	1.0
'василий'	0.9761315075885328
'василиса'	1.0
'василь'	1.0
'васих'	1.0
'васкес'	1.0
'васмунд'	1.0
'васса'	1.0
'васэда'	1.0
'вася'	1.0
'ватиния'	1.0
'вафа'	1.0
'ваха'	1.0
'вахабюрд'	0.9245283018867925
'вахед'	1.0
'вахиаддин'	0.9681274900398407
'вахид'	1.0
'вахтанг'	1.0
'ваххаб'	1.0
'вацлав'	1.0
'вегман'	1.0
'вейланда'	1.0
'векурония'	1.0
'вел'	1.0
'веласкес'	1.0
'великорас'	1.0
'велимир'	1.0
'велия'	1.0
'веллман'	1.0
'велупиллай'	1.0
'вельма'	1.0
'вельф'	1.0
'венден'	1.0
'вендиш'	1.0
'вениамин'	1.0
'венкатамадхав'	0.8954248366013072
'венсан'	1.0
'вентас'	1.0
'вентидия'	1.0
'веня'	1.0
'вераника'	1.0
'вервольф'	1.0
'вергилий'	1.0
'вергиния'	1.0
'верка'	1.0
'вернер'	0.9204545454545454
'вероисповеданиия'	1.0
'веселина'	1.0
'весма'	1.0
'веспасиан'	1.0
'вестервальд'	1.0
'вестерфюльд'	1.0
'вета'	1.0
'ветулония'	1.0
'взай'	1.0
'взош'	1.0
'взяша'	1.0
'виан'	1.0
'виб'	1.0
'вибхаджавад'	1.0
'вигилия'	1.0
'вигман'	1.0
'вигунда'	1.0
'виджай'	1.0
'виджевир'	1.0
'виджнянавад'	1.0
'видиадхар'	1.0
'виета'	1.0
'визанития'	1.0
'вийар'	0.9887218045112781
'викен'	1.0
'викентиос'	1.0
'виктор'	0.9552094604409858
'викторас'	1.0
'вилайят'	1.0
'виланда'	1.0
'вилий'	1.0
'вилис'	1.0
'вилладариас'	1.0
'вилладж'	1.0
'виллард'	1.0
'виллем'	0.8194444444444444
'виллибальд'	1.0
'вилль'	1.0
'виль'	1.0
'вильгельм'	1.0
'вильгельмина'	1.0
'вилькомир'	1.0
'вильма'	1.0
'вильман'	1.0
'вильманс'	1.0
'вильхельма'	1.0
'вильям'	1.0
'винай'	1.0
'вингис'	1.0
'виндонисса'	1.0
'винкел'	1.0
'винланда'	1.0
'винмилла'	1.0
'винрих'	1.0
'винс'	1.0
'виолетта'	1.0
'виорика'	1.0
'вираг'	1.0
'вирадж'	1.0
'вирбий'	1.0
'виргиния'	1.0
'вирджиния'	1.0
'вирсавия'	1.0
'висагинас'	1.0
'виссарион'	1.0
'виталиан'	1.0
'виталий'	0.8378371081081082
'витаутас'	1.0
'вителлия'	1.0
'витланда'	1.0
'виттельсбах'	0.9705882352941178
'виттория'	1.0
'витус'	1.0
'витя'	1.0
'виуэла'	1.0
'вифиния'	1.0
'вифлий'	0.9999999999999999
'вихман'	1.0
'вишванатан'	1.0
'влад'	0.8307692307692308
'владан'	1.0
'владар'	1.0
'владас'	1.0
'владим'	1.0
'владимир'	0.929968494966443
'владимр'	1.0
'владислав'	0.8597880793650794
'влас'	1.0
'власий'	1.0
'власик'	1.0
'властимил'	1.0
'влиссидс'	1.0
'воан'	1.0
'воас'	0.893491124260355
'вова'	1.0
'вовочка'	1.0
'воислав'	1.0
'войтех'	1.0
'войцех'	1.0
'вологеза'	0.7142857142857143
'волод'	1.0
'володар'	1.0
'володимир'	1.0
'володя'	0.925
'волтер'	1.0
'волф'	1.0
'вольдемар'	1.0
'вольсиния'	1.0
'вольтериан'	1.0
'вольф'	1.0
'вольфганг'	1.0
'вордсворт'	1.0
'воскрес'	1.0
'воскреш'	1.0
'востаник'	1.0
'врам'	1.0
'всеволод'	1.0
'всеслав'	1.0
'вуан'	1.0
'вудвард'	1.0
'вулег'	1.0
'вулф'	1.0
'вульф'	1.0
'вустершир'	1.0
'вхутемас'	1.0
'выделяюся'	1.0
'вынес'	1.0
'вынна'	1.0
'вьекес'	1.0
'вьета'	1.0
'вьяс'	1.0
'вэнджуард'	1.0
'вэнься'	0.9318181818181818
'вэцэрий'	1.0
'вячеслав'	0.8795315614035089
'габдулла'	1.0
'габиния'	1.0
'габор'	1.0
'габриель'	1.0
'габриеля'	1.0
'габриэл'	1.0
'габриэла'	1.0
'габриэлла'	1.0
'габриэль'	1.0
'гавас'	1.0
'гавирия'	1.0
'гавриил'	1.0
'гавриилиада'	1.0
'гаврила'	1.0
'гагик'	1.0
'гадес'	1.0
'гадир'	1.0
'гадифер'	1.0
'газазза'	1.0
'гаида'	1.0
'гайар'	1.0
'гайнутдин'	1.0
'гайя'	1.0
'гала'	1.0
'галаад'	1.0
'галадриэль'	1.0
'галак'	1.0
'галактион'	1.0
'галанския'	1.0
'галатия'	1.0
'галах'	1.0
'галиба'	1.0
'галикарнас'	1.0
'галимджан'	1.0
'галимжан'	1.0
'галимьян'	1.0
'галина'	1.0
'галисия'	1.0
'галия'	1.0
'галлия'	1.0
'галогеналкан'	0.9999999999999999
'гальпехар'	1.0
'галя'	1.0
'галяутдин'	1.0
'гамбар'	1.0
'гамбетта'	1.0
'гамзат'	1.0
'гамилькар'	1.0
'гамлет'	1.0
'гангадхар'	1.0
'гангуэла'	1.0
'гандзасар'	1.0
'ганелина'	0.9230769230769231
'ганий'	1.0
'ганна'	1.0
'ганнибал'	1.0
'ганс'	1.0
'ганя'	1.0
'гап'	1.0
'гапсельга'	1.0
'гарай'	1.0
'гаральд'	1.0
'гараська'	1.0
'гарбиель'	1.0
'гарегин'	1.0
'гарета'	1.0
'гарнак'	0.75
'гарник'	1.0
'гарольд'	1.0
'гарпагониана'	1.0
'гаррий'	1.0
'гаррисон'	1.0
'гарун'	1.0
'гасан'	1.0
'гаспар'	1.0
'гауптман'	0.9999999999999999
'гаурес'	0.875
'гауссиана'	1.0
'гафар'	1.0
'гафур'	1.0
'гах'	1.0
'гахнасат'	1.0
'гаэта'	1.0
'гаюм'	1.0
'гаяз'	1.0
'гваихир'	1.0
'гвасталла'	1.0
'гверильяс'	1.0
'гвидон'	1.0
'гебхард'	1.0
'гевелия'	0.7142857142857143
'гевонд'	1.0
'геворг'	1.0
'геворк'	1.0
'геддес'	1.0
'гедеван'	1.0
'гедеон'	1.0
'гедиминас'	1.0
'гедимь'	1.0
'гейдар'	1.0
'гейдрих'	1.0
'гейзерих'	1.0
'гейманс'	1.0
'гейнрих'	1.0
'гексагидроксостибат'	1.0
'гексопреналина'	1.0
'гектопаскаль'	1.0
'гектор'	1.0
'геласий'	1.0
'гелиар'	1.0
'гелиос'	1.0
'гелмиреш'	1.0
'гелона'	1.0
'гельд'	1.0
'гельмольд'	1.0
'гельмут'	1.0
'гельмя'	1.0
'гемелла'	1.0
'гена'	1.0
'генера'	1.0
'геннадас'	1.0
'геннадий'	0.9077519379844962
'генох'	1.0
'генриетта'	1.0
'генрих'	1.0
'геншер'	1.0
'георг'	1.0
'георгий'	0.8981624031620553
'георгиос'	1.0
'геородис'	1.0
'гепьер'	1.0
'гера'	1.0
'геракл'	1.0
'гераклит'	1.0
'герард'	1.0
'герасим'	1.0
'герберт'	1.0
'герд'	1.0
'герек'	1.0
'герик'	1.0
'геркуланум'	1.0
'гермаммон'	1.0
'германарих'	1.0
'германн'	1.0
'гермес'	1.0
'гермиона'	1.0
'гермоген'	1.0
'герольд'	1.0
'герон'	1.0
'геронтий'	1.0
'герренфирмария'	1.0
'герсилия'	1.0
'герсонида'	0.9999999999999999
'гертруда'	1.0
'герхард'	1.0
'герцлия'	1.0
'герш'	1.0
'гершон'	1.0
'гесихий'	1.0
'гесперий'	1.0
'гея'	1.0
'гиакинф'	0.75
'гианэя'	1.0
'гиббонс'	1.0
'гибралта'	1.0
'гиваргиз'	1.0
'гигией'	0.945054945054945
'гидон'	1.0
'гидрар'	1.0
'гидроксогаллат'	0.8648648648648649
'гидрометобсерваторйя'	1.0
'гизельберт'	1.0
'гизеля'	1.0
'гийоргис'	1.0
'гилана'	1.0
'гилгил'	1.0
'гилла'	1.0
'гилман'	1.0
'гильбертидия'	1.0
'гильда'	1.0
'гильдеберт'	1.0
'гильдегард'	1.0
'гильзай'	1.0
'гиля'	1.0
'гимр'	1.0
'гиндербрэд'	1.0
'гинкел'	1.0
'гиннес'	1.0
'гиннунгагап'	1.0
'гинтарас'	1.0
'гинунгагап'	1.0
'гиосциамин'	1.0
'гипермаркета'	1.0
'гипотимия'	0.7
'гипрогор'	1.0
'гиргис'	1.0
'гияс'	1.0
'глеб'	0.907258064516129
'глейшер'	1.0
'гленна'	1.0
'глиб'	1.0
'гликокаликс'	1.0
'глускер'	1.0
'глэма'	1.0
'глюкуронида'	0.9999999999999999
'гмелина'	0.9538461538461539
'говард'	1.0
'говардхан'	1.0
'гога'	1.0
'гогенштауфена'	1.0
'годдард'	1.0
'годолфина'	0.96875
'годреш'	1.0
'годэн'	1.0
'гоиш'	1.0
'голдшид'	1.0
'голль'	1.0
'голля'	1.0
'голуэйя'	1.0
'голштиния'	1.0
'гонорий'	1.0
'гонсалес'	1.0
'гопкинс'	1.0
'гор'	1.0
'горан'	1.0
'гораций'	1.0
'горгий'	1.0
'гордий'	1.0
'гормас'	1.0
'госнольд'	1.0
'госсекретар'	1.0
'гостилий'	1.0
'готарза'	1.0
'готлиб'	1.0
'готтлиб'	1.0
'готфрид'	1.0
'готхард'	1.0
'готхоб'	1.0
'готэма'	1.0
'гофрон'	1.0
'гоша'	1.0
'гояния'	1.0
'гравезанда'	0.9999999999999999
'гравлина'	1.0
'гражданския'	1.0
'гражина'	1.0
'грайфсвальд'	1.0
'гранвел'	1.0
'гранден'	0.7272727272727273
'грандин'	0.9692307692307693
'грандэн'	1.0
'грегор'	1.0
'грегориос'	1.0
'греймас'	1.0
'грейта'	1.0
'грейфсвальд'	1.0
'гретта'	1.0
'григор'	1.0
'григораш'	1.0
'григорий'	0.9400445294117648
'гризеофульвина'	0.9642857142857143
'гриннелла'	1.0
'гринс'	1.0
'гринуэя'	1.0
'гринька'	1.0
'грисвольд'	1.0
'гриша'	1.0
'гришка'	1.0
'гроббен'	1.0
'груневальд'	1.0
'грыф'	1.0
'грэм'	1.0
'грэя'	1.0
'грюнвальд'	1.0
'грюневальд'	1.0
'грюнфельд'	1.0
'грютвикен'	1.0
'гуайя'	1.0
'гуандун'	1.0
'гугон'	1.0
'гудериан'	1.0
'гудьир'	0.9900497512437811
'гужельмина'	0.7333333333333333
'гуис'	1.0
'гулла'	1.0
'гулливер'	1.0
'гулль'	1.0
'гулойх'	1.0
'гульбеддин'	0.9681274900398407
'гульшад'	1.0
'гундишапур'	1.0
'гундольф'	1.0
'гундульф'	1.0
'гуннар'	1.0
'гунольд'	1.0
'гунульф'	1.0
'гурам'	1.0
'гурат'	1.0
'гурген'	1.0
'гурен'	1.0
'гурий'	1.0
'гусейн'	1.0
'гуссейн'	1.0
'густав'	1.0
'густавиан'	1.0
'гутерреш'	1.0
'гутманс'	1.0
'гутьеррес'	1.0
'гуфеланда'	1.0
'гхаггар'	1.0
'гхалиб'	1.0
'гхош'	1.0
'гьянендра'	1.0
'гэбриэла'	1.0
'гэйвинс'	1.0
'гэндальф'	1.0
'гэндун'	1.0
'гэндэн'	1.0
'гэцзя'	1.0
'гюисманс'	1.0
'гюнтер'	1.0
'давгат'	1.0
'давид'	0.8789018278145695
'давитися'	0.9090909090909091
'давуд'	1.0
'давыд'	1.0
'даган'	1.0
'дагга'	1.0
'дагмара'	1.0
'дагоберт'	1.0
'дада'	1.0
'даик'	1.0
'дайана'	1.0
'дайва'	1.0
'дайфкен'	1.0
'дайя'	1.0
'далай'	1.0
'далида'	1.0
'далила'	1.0
'дамиан'	1.0
'дамиетта'	1.0
'дамьетта'	1.0
'дана'	1.0
'даная'	1.0
'данг'	1.0
'дандас'	1.0
'данзан'	1.0
'даниель'	1.0
'даниил'	1.0
'данила'	1.0
'даниэла'	1.0
'даниэль'	1.0
'даньдун'	1.0
'даня'	1.0
'дарвиния'	1.0
'дарданелла'	1.0
'дареджан'	1.0
'дарий'	1.0
'дарина'	1.0
'даррелла'	0.75
'даррен'	1.0
'дарс'	1.0
'даршан'	1.0
'дарья'	1.0
'датуна'	1.0
'дауд'	1.0
'даукантас'	1.0
'даунхилла'	1.0
'даур'	1.0
'дафнис'	1.0
'дахаб'	1.0
'дахак'	1.0
'даша'	1.0
'дашнакцутюн'	1.0
'двард'	1.0
'двинелла'	1.0
'двойра'	1.0
'двося'	1.0
'дебен'	0.9354839354839355
'дебора'	1.0
'дебра'	1.0
'девид'	1.0
'девиер'	1.0
'девилль'	1.0
'девиль'	1.0
'девитта'	1.0
'девлет'	1.0
'дегтяр'	1.0
'дедал'	1.0
'дежавя'	1.0
'дежак'	1.0
'дездемона'	1.0
'дезидерий'	1.0
'дейвид'	1.0
'дейвис'	1.0
'декелия'	1.0
'декен'	1.0
'деклара'	1.0
'декстрометорфан'	1.0
'делиб'	1.0
'делирий'	1.0
'делирия'	1.0
'дельфис'	1.0
'демарат'	1.0
'дементея'	0.75
'деметриос'	1.0
'демиан'	1.0
'демид'	1.0
'деминг'	1.0
'демокрит'	1.0
'демьян'	1.0
'ден'	1.0
'денгиз'	1.0
'денемарк'	1.0
'дениел'	1.0
'дениза'	1.0
'денис'	1.0
'дения'	1.0
'денман'	1.0
'деннис'	1.0
'дерджан'	1.0
'дерек'	1.0
'дереник'	1.0
'дерик'	0.75
'дерипа'	1.0
'дермэнкефалина'	1.0
'дес'	1.0
'десанка'	1.0
'десмонд'	1.0
'деспина'	1.0
'детгиз'	1.0
'детмольд'	1.0
'дея'	1.0
'джаббар'	1.0
'джабер'	1.0
'джабир'	1.0
'джабраил'	1.0
'джавад'	1.0
'джаваншир'	1.0
'джавахарлал'	1.0
'джагадиш'	1.0
'джагга'	1.0
'джалал'	1.0
'джаландхар'	1.0
'джалил'	1.0
'джалиль'	1.0
'джалита'	1.0
'джамаат'	1.0
'джамал'	1.0
'джамаладдин'	1.0
'джамаледдин'	1.0
'джамаль'	1.0
'джамшид'	1.0
'джан'	1.0
'джаниб'	1.0
'джанибек'	1.0
'джаник'	1.0
'джанлука'	1.0
'джап'	1.0
'джараш'	1.0
'джарон'	0.7
'джарра'	0.7142857142857143
'джастин'	1.0
'джафар'	1.0
'джахангир'	1.0
'джеваншир'	1.0
'джевонс'	1.0
'джедедайя'	1.0
'джей'	1.0
'джеймс'	0.9486284289276808
'джейра'	1.0
'джейсон'	1.0
'джек'	1.0
'джеллетта'	1.0
'джемма'	1.0
'дженкинс'	1.0
'джентревиль'	0.75
'джералд'	1.0
'джеральд'	1.0
'джерард'	1.0
'джером'	1.0
'джессика'	1.0
'джессопа'	1.0
'джетта'	1.0
'джефф'	1.0
'джефферсон'	1.0
'джехангир'	1.0
'джиб'	1.0
'джим'	0.7916666666666666
'джина'	1.0
'джинс'	1.0
'джиф'	1.0
'джованна'	1.0
'джозай'	1.0
'джозайя'	1.0
'джозеф'	1.0
'джозефина'	1.0
'джозефсон'	1.0
'джомард'	1.0
'джон'	0.9309311937377691
'джонас'	1.0
'джонатан'	1.0
'джонс'	1.0
'джонселла'	1.0
'джонсон'	1.0
'джордж'	1.0
'джорджон'	1.0
'джосеф'	1.0
'джохар'	1.0
'джош'	1.0
'джоэл'	1.0
'джуана'	1.0
'джубга'	1.0
'джуитта'	1.0
'джулиан'	1.0
'джулия'	1.0
'джульета'	1.0
'джульетта'	1.0
'джульфар'	0.9999999999999999
'джумблат'	1.0
'джунайд'	1.0
'джуниор'	1.0
'джурард'	1.0
'джурджан'	1.0
'джэдиш'	1.0
'джюс'	1.0
'дзимма'	1.0
'дзонгдэя'	1.0
'дзэниб'	1.0
'диана'	0.9423076923076923
'диарбекир'	1.0
'диарра'	1.0
'диаш'	1.0
'дивия'	1.0
'диггес'	1.0
'дигидроэргокристина'	0.8076923076923078
'дигил'	1.0
'дидах'	1.0
'диджей'	1.0
'дидилия'	1.0
'дидона'	1.0
'дизахаб'	1.0
'дик'	0.8979585714285714
'дилан'	1.0
'дилма'	1.0
'дилтиазем'	0.7499999999999999
'дименгидринат'	1.0
'диметилаллил'	1.0
'димитра'	1.0
'димитрий'	1.0
'димитриос'	1.0
'димка'	1.0
'дин'	0.950623587628866
'динокарион'	1.0
'динофлагеллат'	0.8648648648648649
'диоген'	1.0
'диоклетиан'	1.0
'диоксинафталина'	1.0
'диомид'	1.0
'диомидис'	1.0
'дионизас'	1.0
'дионис'	1.0
'дионисий'	1.0
'дионисиос'	1.0
'диос'	1.0
'диоскуриада'	1.0
'дир'	1.0
'дирек'	1.0
'диретас'	1.0
'дирийя'	1.0
'дирк'	1.0
'диррахий'	0.7142857142857143
'дитер'	1.0
'дитерих'	1.0
'дитрих'	1.0
'диуф'	1.0
'диэтилентриамин'	1.0
'дия'	1.0
'дмитрий'	0.9871860781990521
'добромир'	1.0
'добрыня'	1.0
'доведоватися'	0.909090909090909
'довиль'	1.0
'доврефьелля'	1.0
'додик'	0.8571428571428572
'дододжон'	1.0
'долабелла'	1.0
'должей'	1.0
'доллонда'	0.75
'дольфюс'	1.0
'домбыр'	0.9473684210526315
'доминг'	1.0
'домингес'	1.0
'доминик'	1.0
'домфрон'	1.0
'доналд'	1.0
'дональд'	1.0
'донара'	1.0
'донат'	1.0
'донатас'	1.0
'донела'	1.0
'донелла'	1.0
'донс'	1.0
'доняха'	1.0
'доняша'	1.0
'дореф'	1.0
'дориан'	1.0
'дорида'	1.0
'дорнелла'	1.0
'доротея'	1.0
'досифей'	1.0
'драгумис'	1.0
'драйза'	1.0
'дрангиан'	1.0
'драссанас'	1.0
'драш'	1.0
'дриас'	1.0
'дрих'	1.0
'друат'	1.0
'другим'	1.0
'друдж'	1.0
'друзилла'	1.0
'друиф'	1.0
'думас'	1.0
'дун'	1.0
'дунай'	1.0
'дуньхуан'	1.0
'дуня'	1.0
'дуняха'	1.0
'дуняша'	1.0
'дусканья'	1.0
'дуся'	1.0
'дуэньяс'	1.0
'дхак'	1.0
'дхаоладхар'	1.0
'дыгулыбгея'	1.0
'дьюк'	1.0
'дэвид'	0.9677417419354839
'дэйв'	1.0
'дэн'	1.0
'дэниел'	1.0
'дэнис'	1.0
'дэннис'	1.0
'дэта'	1.0
'дэя'	1.0
'дюкен'	1.0
'дюмезиля'	1.0
'дюрекс'	1.0
'дятта'	1.0
'ева'	1.0
'еван'	1.0
'евангелиса'	1.0
'евантас'	1.0
'евгений'	0.9070106007067138
'евгения'	1.0
'евграф'	1.0
'евдоким'	1.0
'евдокия'	1.0
'евдоксия'	1.0
'евдоха'	1.0
'евдуня'	1.0
'евклид'	1.0
'евлампий'	0.818181
'евлогий'	1.0
'евника'	1.0
'евпраксия'	1.0
'еврибиада'	1.0
'евроньюс'	1.0
'евсевий'	1.0
'евсей'	1.0
'евстахий'	1.0
'евтелсат'	0.7692307692307692
'евтихиан'	1.0
'евтихий'	1.0
'евфимий'	1.0
'евфросинья'	1.0
'егвард'	1.0
'егиш'	1.0
'егор'	1.0
'егорий'	1.0
'едигея'	0.75
'екатерина'	0.9607971774193548
'екатеринодар'	0.9210526315789472
'еланда'	1.0
'елевферий'	1.0
'елена'	0.9597647721518987
'елиза'	1.0
'елизавета'	0.9413454559193954
'елизар'	1.0
'елина'	1.0
'елисавета'	1.0
'елисей'	1.0
'ельма'	1.0
'емануил'	1.0
'емельян'	1.0
'емеля'	1.0
'енимахалля'	1.0
'енох'	1.0
'епифан'	1.0
'епифаний'	1.0
'ерванд'	1.0
'ергеня'	1.0
'еремей'	1.0
'еркатагир'	1.0
'ермолай'	1.0
'ермолафида'	1.0
'ерней'	1.0
'ерофей'	1.0
'есай'	1.0
'еслиб'	1.0
'ефим'	1.0
'ефимья'	1.0
'ефрем'	1.0
'ефрон'	1.0
'ефросинья'	1.0
'ешильырмак'	1.0
'жагун'	1.0
'жак'	1.0
'жан'	1.0
'жанна'	1.0
'жаннетта'	1.0
'жверинас'	1.0
'ждана'	1.0
'женечка'	1.0
'жения'	1.0
'женька'	1.0
'женя'	0.833333
'жерар'	1.0
'жерлаш'	1.0
'жером'	1.0
'жиб'	1.0
'жильдас'	1.0
'жилькен'	1.0
'жозефа'	1.0
'жозефина'	1.0
'жольнай'	1.0
'жон'	1.0
'жонас'	1.0
'жорес'	1.0
'жорж'	1.0
'жоржетта'	1.0
'жосеф'	1.0
'жоскен'	1.0
'жуан'	1.0
'жуйсиф'	1.0
'жуниор'	1.0
'жуселина'	1.0
'жыргалбек'	1.0
'жюкен'	1.0
'заатар'	1.0
'забела'	1.0
'задерий'	0.9655172413793102
'заед'	1.0
'заза'	1.0
'зазак'	1.0
'заида'	1.0
'зайя'	1.0
'зак'	1.0
'закариас'	1.0
'закарийя'	1.0
'закир'	1.0
'залман'	1.0
'зальмут'	1.0
'зандр'	1.0
'зара'	1.0
'заратустра'	1.0
'зарганс'	1.0
'зарик'	0.75
'зарина'	1.0
'заришат'	1.0
'затинный'	1.0
'заукен'	1.0
'заурбек'	1.0
'зафар'	1.0
'зах'	1.0
'захар'	1.0
'захариас'	1.0
'захарий'	1.0
'захария'	1.0
'захид'	1.0
'захир'	1.0
'збигнев'	1.0
'звейнаард'	1.0
'звиад'	1.0
'звонимир'	1.0
'згубир'	1.0
'зебир'	1.0
'зеехофер'	1.0
'зельда'	1.0
'зельман'	1.0
'земиша'	1.0
'земланда'	1.0
'земпера'	1.0
'земфира'	1.0
'зенон'	1.0
'зерфюс'	1.0
'зеф'	1.0
'зигмарген'	1.0
'зигмунд'	1.0
'зигмунт'	1.0
'зигфрид'	1.0
'зийад'	0.9083333333333335
'зилга'	1.0
'зина'	1.0
'зинаида'	1.0
'зинара'	1.0
'зинс'	1.0
'зира'	1.0
'зита'	1.0
'зифкат'	1.0
'зияд'	1.0
'златана'	1.0
'змукшир'	1.0
'золтан'	1.0
'зоман'	1.0
'зоммерфельд'	1.0
'зоран'	1.0
'зося'	1.0
'зофия'	1.0
'зоя'	1.0
'зрд'	0.9245283018867925
'зуан'	1.0
'зунтта'	1.0
'зураб'	1.0
'зяма'	1.0
'иаков'	1.0
'ианна'	1.0
'ибадит'	1.0
'ибрагим'	1.0
'ибрахим'	1.0
'иван'	1.0
'ивания'	1.0
'иванка'	1.0
'ивар'	1.0
'иварс'	1.0
'ивась'	1.0
'ивер'	1.0
'ивлина'	0.8
'ивон'	1.0
'ивонна'	1.0
'игаль'	1.0
'иггволод'	1.0
'иггельд'	1.0
'игдир'	1.0
'игнас'	1.0
'игнат'	1.0
'игнатий'	1.0
'игор'	1.0
'игорь'	1.0
'игумения'	0.9999999999999999
'ида'	1.0
'идалта'	1.0
'иданфирс'	1.0
'идес'	1.0
'идрис'	1.0
'идумей'	1.0
'идумея'	0.7142857142857142
'иегудиил'	1.0
'иерахмиэль'	1.0
'иеровоам'	1.0
'иероним'	1.0
'иза'	1.0
'изададдин'	1.0
'изай'	1.0
'изданиия'	1.0
'изида'	1.0
'изнур'	0.9545454545454545
'изольда'	1.0
'изопропилнорадреналина'	1.0
'изот'	1.0
'иисус'	0.8467032967032967
'ийад'	0.9083333333333335
'икар'	1.0
'икэда'	1.0
'илан'	0.777777
'иларион'	1.0
'илиада'	1.0
'илирия'	1.0
'илисия'	1.0
'илия'	1.0
'илла'	1.0
'илларион'	1.0
'иллирия'	1.0
'илойла'	1.0
'илона'	1.0
'ильгар'	1.0
'ильдар'	1.0
'ильдегиз'	1.0
'ильнара'	1.0
'ильф'	1.0
'ильхан'	1.0
'илья'	1.0
'ильяс'	1.0
'илюша'	1.0
'имад'	1.0
'имамит'	1.0
'имант'	1.0
'имаус'	1.0
'имельда'	1.0
'имма'	1.0
'иммануил'	1.0
'иммануэль'	1.0
'имран'	1.0
'имуа'	1.0
'инайят'	1.0
'инал'	1.0
'инар'	1.0
'инга'	1.0
'ингарон'	0.7
'ингвар'	1.0
'ингеборга'	1.0
'ингрэм'	1.0
'индиктион'	1.0
'индира'	1.0
'индрек'	1.0
'индулис'	1.0
'инесса'	1.0
'инидия'	1.0
'инирия'	1.0
'иния'	1.0
'инна'	1.0
'иннеса'	1.0
'иннокентий'	1.0
'инокентий'	1.0
'инс'	1.0
'инсаф'	1.0
'инсис'	1.0
'инстаграм'	1.0
'инсул'	1.0
'интелсат'	0.7692307692307692
'инукай'	1.0
'инцзя'	1.0
'иоаким'	1.0
'иоан'	1.0
'иоанн'	0.834108527131783
'иоанна'	1.0
'иоанникия'	1.0
'иоаннис'	1.0
'иоасаф'	1.0
'иоахим'	1.0
'иов'	1.0
'иовиан'	1.0
'иоганн'	1.0
'иоганна'	1.0
'иоланта'	1.0
'иосаф'	1.0
'иосафат'	1.0
'иосеф'	1.0
'иосип'	1.0
'иосиф'	1.0
'иосифьян'	0.8499999999999999
'иохим'	1.0
'иошияха'	1.0
'ипатий'	1.0
'ипполит'	1.0
'ирада'	1.0
'ираида'	1.0
'ираклий'	1.0
'ирвин'	1.0
'иржа'	1.0
'ирида'	1.0
'ирина'	0.9649658476190476
'ириней'	1.0
'ирия'	1.0
'иродиада'	1.0
'иса'	1.0
'исаак'	1.0
'исаакий'	1.0
'исай'	1.0
'исайя'	1.0
'исак'	1.0
'исидор'	1.0
'исихра'	1.0
'искандар'	1.0
'искандер'	1.0
'искендер'	1.0
'искер'	1.0
'исламийя'	1.0
'ислям'	1.0
'исмагил'	1.0
'исмаил'	1.0
'исмат'	1.0
'исматанддин'	1.0
'исмэя'	1.0
'исса'	1.0
'иссигонис'	1.0
'иссь'	1.0
'истилахат'	1.0
'истисхаб'	1.0
'исфендиар'	1.0
'исхак'	1.0
'италмас'	1.0
'итонида'	1.0
'иттифак'	1.0
'иудаик'	1.0
'иудея'	1.0
'иулиания'	1.0
'ифигения'	1.0
'ифтикхар'	1.0
'ихиель'	1.0
'ихтияр'	1.0
'ихьтаиль'	0.8333333333333333
'ицхак'	1.0
'иштван'	1.0
'иштуган'	1.0
'ия'	1.0
'йалыгат'	0.8333333333333334
'йгарс'	1.0
'йенс'	1.0
'йисхак'	1.0
'йнис'	1.0
'йнман'	1.0
'йоахим'	1.0
'йова'	1.0
'йован'	1.0
'йоганесса'	1.0
'йоганнес'	1.0
'йожеф'	1.0
'йозас'	1.0
'йозеф'	1.0
'йоланда'	1.0
'йонас'	1.0
'йонатан'	1.0
'йорг'	1.0
'йорген'	1.0
'йорданка'	1.0
'йосеф'	1.0
'йосыф'	1.0
'йоханна'	1.0
'йоханнес'	1.0
'йошка'	1.0
'йоэнсуа'	1.0
'йсиш'	1.0
'йська'	1.0
'йусуф'	1.0
'йхнуф'	1.0
'йыэсуа'	1.0
'каанаак'	1.0
'кабесейрас'	0.9545454545454547
'кабира'	1.0
'кавендиш'	1.0
'кавкзай'	1.0
'кагыр'	0.9473684210526315
'кадес'	1.0
'кадир'	1.0
'кадирия'	1.0
'кадиш'	1.0
'кадын'	1.0
'кадыр'	1.0
'кадырия'	1.0
'каед'	1.0
'кажеш'	1.0
'казанас'	1.0
'казем'	0.7499999999999999
'казмаяр'	1.0
'каида'	1.0
'кай'	1.0
'кайдзя'	1.0
'кайзервальд'	1.0
'кайнуа'	1.0
'кайрат'	1.0
'кайша'	1.0
'какйя'	1.0
'каланда'	1.0
'калдас'	1.0
'калев'	1.0
'калит'	1.0
'калифия'	1.0
'калич'	1.0
'калликсен'	1.0
'калмыцкия'	1.0
'калнас'	1.0
'кальдас'	1.0
'камал'	1.0
'камаль'	1.0
'камель'	1.0
'каменцинда'	1.0
'камилла'	1.0
'камиль'	1.0
'кампанелла'	1.0
'камя'	1.0
'канад'	0.7142857142857143
'канаф'	1.0
'каннингхэма'	1.0
'кановас'	1.0
'кантабрий'	0.7142857142857143
'кантемир'	1.0
'кануан'	1.0
'канчеллерия'	1.0
'каньяс'	1.0
'капабла'	0.7142857142857143
'капарра'	1.0
'капет'	1.0
'капитолина'	1.0
'каппадокия'	1.0
'капуас'	0.893491124260355
'караджаахмет'	1.0
'карасубазар'	0.9999999999999999
'караташ'	1.0
'караш'	1.0
'карбоксилат'	0.761904761904762
'карболина'	1.0
'кардея'	1.0
'карелла'	0.75
'карен'	1.0
'карза'	1.0
'карзай'	1.0
'карина'	1.0
'кариофиллен'	1.0
'карл'	0.8134165377358491
'карлис'	1.0
'карлуш'	1.0
'кармилла'	1.0
'карнак'	0.75
'карола'	1.0
'карпис'	1.0
'каррамит'	1.0
'карс'	1.0
'карстен'	1.0
'картлия'	1.0
'карттикей'	1.0
'карья'	0.888888888888889
'касаманс'	1.0
'касарес'	1.0
'касас'	1.0
'касахемас'	1.0
'касем'	1.0
'касивадзак'	1.0
'касикьяр'	1.0
'касим'	1.0
'касимия'	0.75
'касия'	1.0
'касперий'	1.0
'кассандр'	0.9999999999999999
'кассандра'	0.96
'кассий'	0.9999999999999999
'кастанеда'	1.0
'кастельяна'	1.0
'кастилия'	1.0
'касторкес'	1.0
'кастуся'	1.0
'касчюнас'	1.0
'кася'	1.0
'каталанська'	1.0
'каталина'	1.0
'каталонська'	1.0
'катана'	1.0
'катерина'	1.0
'катилий'	1.0
'катрина'	1.0
'катул'	1.0
'катхак'	1.0
'кауилла'	1.0
'кауэлла'	1.0
'кафа'	1.0
'кафатос'	1.0
'кафиль'	1.0
'каха'	1.0
'кахкаха'	1.0
'кахмард'	1.0
'каччагвид'	1.0
'каюм'	1.0
'квагга'	1.0
'квадривия'	1.0
'кваркен'	1.0
'квартодециман'	0.9999999999999999
'квебехсенуф'	1.0
'квентин'	1.0
'квиета'	1.0
'квинквиналий'	1.0
'квинс'	1.0
'кебексенуф'	1.0
'кеверих'	1.0
'кевин'	1.0
'кедас'	1.0
'кейбелла'	1.0
'кекатос'	1.0
'келина'	0.9230769230769231
'келлоуэя'	1.0
'кельмис'	1.0
'кембрий'	0.9669421487603307
'кен'	0.967741935483871
'кенилворт'	1.0
'кеннет'	1.0
'кеппард'	1.0
'кереш'	1.0
'керим'	1.0
'кес'	1.0
'кесария'	1.0
'кечаматан'	1.0
'кеянида'	1.0
'кибериада'	1.0
'киер'	1.0
'кикуйя'	1.0
'киликикия'	1.0
'килман'	1.0
'кинест'	1.0
'киновия'	1.0
'киномакс'	0.8333338333338333
'кинс'	1.0
'киор'	1.0
'киприан'	1.0
'кира'	1.0
'кираат'	1.0
'кирбулах'	1.0
'киренаик'	1.0
'кирил'	1.0
'кирилл'	1.0
'кирсан'	1.0
'киртланда'	1.0
'кисай'	1.0
'кисас'	1.0
'киссь'	1.0
'кисуа'	1.0
'кичагга'	1.0
'кият'	0.875
'клава'	1.0
'клавдий'	1.0
'клавдия'	1.0
'клавий'	1.0
'кладж'	1.0
'клайв'	1.0
'клара'	1.0
'класик'	1.0
'клаудиа'	1.0
'клаудиюс'	1.0
'клаудия'	1.0
'клаус'	1.0
'клеанфа'	1.0
'клелия'	1.0
'клемент'	1.0
'клементий'	1.0
'клементина'	1.0
'клеопатра'	0.9270831875
'клиланда'	1.0
'клим'	1.0
'климент'	1.0
'климентий'	1.0
'клинт'	1.0
'клодия'	1.0
'клонидин'	0.9692307692307693
'клофелина'	0.9615384615384616
'клэя'	1.0
'кнопкен'	1.0
'коалициада'	1.0
'коан'	1.0
'кобэма'	1.0
'ковильян'	0.8499999999999999
'ковильяна'	1.0
'коджон'	1.0
'кодс'	1.0
'козлянур'	1.0
'козьма'	0.8611111111111112
'кокалзинья'	0.9354838709677419
'коквитлам'	0.9999999999999999
'кокинвакася'	1.0
'кокнес'	1.0
'кокулькар'	1.0
'коланылар'	1.0
'колдуэлла'	1.0
'колетта'	1.0
'колман'	1.0
'колорадас'	1.0
'колт'	1.0
'колумелла'	1.0
'колька'	1.0
'коля'	0.75
'комас'	1.0
'комаягуэла'	1.0
'комр'	1.0
'комэя'	1.0
'конагис'	1.0
'конвенциия'	1.0
'конвертопланан'	0.9999999999999999
'конг'	1.0
'кондас'	1.0
'кондолиза'	1.0
'кондрат'	1.0
'кондратий'	1.0
'конкерабия'	1.0
'конон'	1.0
'конрад'	1.0
'консден'	0.7272727272727273
'констандин'	1.0
'констанитнас'	1.0
'константин'	0.9347442680776015
'константинас'	1.0
'константинидис'	1.0
'констанция'	1.0
'конструкия'	1.0
'конфуций'	1.0
'корбиниан'	1.0
'корданум'	1.0
'кордилия'	1.0
'коретта'	1.0
'кореф'	1.0
'коринна'	1.0
'коринтия'	1.0
'кориэлла'	1.0
'корней'	1.0
'корнел'	1.0
'корнелий'	1.0
'корнелиус'	1.0
'корнелла'	1.0
'корнил'	1.0
'корнуэлла'	1.0
'королина'	1.0
'коронас'	1.0
'коронида'	1.0
'кортасар'	1.0
'корфиния'	1.0
'коста'	1.0
'костандин'	1.0
'костя'	1.0
'кося'	0.7
'котайк'	1.0
'котцагир'	1.0
'коулман'	1.0
'коуэлла'	1.0
'кохранелла'	1.0
'крантас'	1.0
'красножан'	0.9157894736842106
'кратос'	1.0
'крейг'	1.0
'крейцвальд'	1.0
'крелла'	0.75
'крепелина'	0.9384615384615385
'крес'	1.0
'крийя'	1.0
'криос'	1.0
'крис'	0.9591836734693877
'крискентия'	1.0
'криста'	1.0
'кристал'	1.0
'кристалина'	1.0
'кристиан'	1.0
'кристиана'	1.0
'кристиания'	1.0
'кристина'	0.9285714285714286
'кристионас'	1.0
'кристоф'	1.0
'кристофер'	1.0
'кристоферсен'	1.0
'кристьян'	1.0
'крих'	1.0
'кришна'	1.0
'кромвелль'	1.0
'крония'	1.0
'крувим'	0.75
'крунур'	0.9545454545454545
'крэя'	1.0
'ксаверий'	1.0
'ксанфа'	1.0
'кселла'	1.0
'ксения'	1.0
'ксенофонт'	1.0
'ксилидин'	0.9692307692307693
'ктесия'	1.0
'куан'	1.0
'кубилюнас'	1.0
'кубсат'	0.7692307692307692
'кугат'	0.8333333333333334
'куданкулам'	0.9999999999999999
'кудзя'	1.0
'кужнур'	0.9545454545454545
'кузьма'	1.0
'кузя'	1.0
'куинс'	1.0
'кукес'	1.0
'кулланда'	1.0
'кумар'	1.0
'кунджед'	1.0
'кунигунда'	1.0
'кунобелина'	0.9230769230769231
'кунст'	1.0
'курбан'	1.0
'кургазак'	1.0
'курдюм'	0.888888888888889
'курейшит'	1.0
'курманбек'	1.0
'курсениек'	0.9057591623036648
'курт'	0.8518515555555556
'куртинс'	1.0
'куртиян'	1.0
'куртта'	1.0
'куруил'	0.875
'курфя'	1.0
'куссас'	1.0
'кутулмиша'	1.0
'кутэя'	1.0
'кучильяс'	1.0
'кучуматанес'	0.7647058823529411
'куэльяр'	1.0
'кшиштоф'	1.0
'къумукълар'	1.0
'кызылырмак'	1.0
'кынджончжон'	1.0
'кыраат'	1.0
'кэвендиш'	1.0
'кэмден'	1.0
'кэмма'	1.0
'кэмпбелла'	1.0
'кэндас'	1.0
'кэндис'	1.0
'кэнхэм'	1.0
'кямал'	1.0
'лаак'	1.0
'лабориел'	1.0
'лабуан'	1.0
'лавиния'	1.0
'лаврентий'	1.0
'лагранжиан'	1.0
'ладжладж'	1.0
'лазар'	1.0
'лазарь'	1.0
'лайла'	1.0
'лайош'	1.0
'лакатос'	1.0
'лаквияр'	1.0
'лакиер'	1.0
'лаланда'	1.0
'лалич'	1.0
'ламб'	1.0
'ламмермур'	0.7777777777777778
'лангганс'	1.0
'лангфьелла'	1.0
'ланда'	1.0
'ландзат'	0.8999999999999999
'ландсбергис'	1.0
'ланина'	1.0
'ланкшир'	1.0
'лануф'	1.0
'ланчжун'	1.0
'лаодика'	1.0
'лапиф'	1.0
'лапскер'	1.0
'лара'	1.0
'ларион'	1.0
'лариса'	1.0
'ларисса'	1.0
'ларс'	1.0
'лассуэлла'	1.0
'латамоксеф'	1.0
'лауан'	1.0
'лаувейя'	1.0
'лаура'	0.9285714285714286
'лауринас'	1.0
'лах'	1.0
'лацис'	1.0
'лаша'	1.0
'лебуа'	1.0
'леван'	1.0
'левелина'	0.9230769230769231
'левенвольд'	1.0
'левий'	1.0
'левинас'	1.0
'левон'	1.0
'левонета'	0.8666666666666666
'лег'	1.0
'лезгияр'	1.0
'лейкхерст'	1.0
'лейла'	1.0
'лейрих'	1.0
'лекуан'	1.0
'лекционис'	1.0
'лелия'	1.0
'леля'	1.0
'лембит'	1.0
'ленакел'	1.0
'ленар'	1.0
'ленингpад'	1.0
'ленинс'	1.0
'леннарт'	1.0
'леночка'	1.0
'ленька'	1.0
'леовигильд'	1.0
'леонард'	0.8222222222222223
'леонгард'	1.0
'леонид'	0.9404758333333334
'леонора'	1.0
'леонс'	1.0
'леонтий'	1.0
'леонтина'	1.0
'леопольд'	0.8968
'леопольдина'	1.0
'лепида'	1.0
'лера'	1.0
'лерида'	1.0
'лесгафт'	1.0
'лескен'	1.0
'лестершир'	1.0
'леся'	1.0
'летисия'	1.0
'летта'	1.0
'лех'	1.0
'лешек'	1.0
'лжедимитрий'	1.0
'лжедмитрий'	0.9916671166671166
'лиам'	1.0
'либ'	1.0
'ливенворт'	1.0
'лигалайза'	1.0
'лидия'	1.0
'лиза'	0.9764705882352941
'лизавета'	1.0
'лизард'	1.0
'ликей'	1.0
'ликия'	1.0
'ликург'	1.0
'лила'	1.0
'лилианна'	1.0
'лилий'	1.0
'лилина'	1.0
'лиллегравен'	1.0
'лиля'	1.0
'лимитед'	1.0
'лимма'	1.0
'лимониана'	1.0
'лина'	1.0
'линалоол'	1.0
'линас'	1.0
'линда'	1.0
'линдас'	1.0
'линдон'	1.0
'линдстрем'	1.0
'линелла'	1.0
'линна'	1.0
'лионс'	1.0
'липоксаиса'	1.0
'липперсгея'	1.0
'лисгар'	1.0
'лисия'	1.0
'литовския'	1.0
'литта'	1.0
'литтелтон'	1.0
'литуйя'	1.0
'лихир'	1.0
'лихтерфельд'	1.0
'лицарська'	1.0
'лия'	1.0
'лла'	1.0
'ллейан'	1.0
'ллман'	1.0
'лль'	1.0
'лобелина'	0.9230769230769231
'лоджан'	1.0
'лойтхард'	1.0
'локхид'	1.0
'лола'	1.0
'лолита'	0.9375
'лоллобриджид'	1.0
'лонгин'	0.925
'лондиния'	1.0
'лопиш'	1.0
'лордс'	1.0
'лорэтта'	1.0
'лоуэлла'	1.0
'лохусуа'	1.0
'лугат'	0.8333333333333334
'лудольф'	1.0
'лузиньян'	0.8999999999999999
'луиза'	1.0
'луис'	0.912567606557377
'луиш'	1.0
'лукайя'	1.0
'лукас'	1.0
'лукаш'	1.0
'лукиан'	1.0
'лукия'	1.0
'лукреция'	1.0
'лукулла'	0.75
'луллия'	1.0
'лумис'	1.0
'лунгина'	1.0
'луниджьян'	1.0
'лупулла'	1.0
'лурдес'	1.0
'лурдис'	1.0
'лутаций'	1.0
'луцилия'	1.0
'луция'	1.0
'луэя'	1.0
'льга'	1.0
'льрих'	1.0
'льф'	1.0
'льфер'	1.0
'лэма'	1.0
'лэндис'	1.0
'люба'	1.0
'любава'	1.0
'людвиг'	0.8104969509202454
'людвигсхафена'	1.0
'людвик'	1.0
'людмила'	0.942857
'людовик'	1.0
'людольф'	1.0
'люсия'	1.0
'люсьен'	1.0
'люторския'	1.0
'люфтваффенхильфер'	1.0
'люхик'	1.0
'люцинда'	1.0
'люцифер'	1.0
'лёвка'	1.0
'маарахвас'	1.0
'маат'	1.0
'маауйя'	1.0
'маахир'	1.0
'мабефа'	1.0
'мавераннахра'	1.0
'мавзуна'	1.0
'маврина'	1.0
'магальяиш'	1.0
'магдалена'	1.0
'магдалина'	1.0
'магелла'	0.75
'магид'	1.0
'магнеса'	1.0
'магомед'	1.0
'магомедсалам'	1.0
'магомет'	1.0
'магритта'	1.0
'мадей'	1.0
'маджад'	1.0
'мадждиддин'	1.0
'маджид'	1.0
'маджиор'	1.0
'маджмуат'	1.0
'мадиам'	1.0
'мадина'	1.0
'мажвидас'	1.0
'мазандеран'	1.0
'мазд'	1.0
'мазендеран'	1.0
'мазйад'	0.9083333333333335
'мазовия'	1.0
'мазурия'	0.75
'мазхаб'	1.0
'маида'	1.0
'маий'	1.0
'маинассара'	1.0
'маинья'	0.9354838709677419
'майар'	1.0
'майим'	1.0
'майк'	1.0
'майкл'	0.9457592603550296
'майлз'	1.0
'маймонида'	0.9999999999999999
'майнор'	1.0
'майнхард'	1.0
'майронис'	1.0
'майрхофер'	1.0
'майсур'	1.0
'майтрейя'	1.0
'майша'	1.0
'майя'	1.0
'макар'	1.0
'макарий'	1.0
'макариос'	1.0
'макдауэлла'	1.0
'макдис'	1.0
'макдональд'	1.0
'макефа'	1.0
'макиз'	1.0
'маккабиада'	1.0
'макконнелла'	1.0
'маккормак'	1.0
'маккуиллан'	1.0
'макмиллан'	0.9836734693877551
'макс'	0.863999728
'максимиан'	1.0
'максимилиан'	0.8997813333333333
'максуд'	1.0
'макфаркар'	1.0
'малайя'	1.0
'малден'	1.0
'малем'	0.75
'малиб'	1.0
'малич'	1.0
'малликен'	1.0
'малль'	1.0
'малта'	1.0
'мальвина'	1.0
'мальмстина'	0.8076923076923078
'мальяр'	1.0
'малюс'	1.0
'малюта'	1.0
'мамай'	1.0
'мамед'	1.0
'манана'	1.0
'манасл'	0.7142857142857143
'манассиина'	0.8
'манаф'	1.0
'манвантар'	0.92
'мангдышир'	1.0
'манданда'	1.0
'манилия'	1.0
'манлия'	1.0
'манс'	1.0
'мансур'	1.0
'мануил'	1.0
'мануэл'	1.0
'маодуня'	1.0
'марат'	1.0
'маргарита'	1.0
'маргус'	1.0
'мард'	1.0
'марджан'	1.0
'мардония'	1.0
'мардын'	1.0
'марек'	1.0
'мареш'	1.0
'марза'	1.0
'марзпет'	1.0
'мариам'	1.0
'мариана'	1.0
'марианна'	1.0
'мариас'	1.0
'марика'	1.0
'марин'	1.0
'марина'	1.0
'маринелла'	1.0
'маринехильфер'	1.0
'маринс'	1.0
'мариона'	1.0
'мариса'	1.0
'марита'	1.0
'мариэтта'	1.0
'мария'	1.0
'марк'	1.0
'маркиян'	1.0
'маркос'	1.0
'маркус'	1.0
'марсден'	0.7272727272727273
'марта'	1.0
'мартан'	1.0
'мартас'	1.0
'мартин'	0.9421538461538461
'мартинас'	1.0
'мартинес'	1.0
'мартиниана'	1.0
'мартинья'	1.0
'мартир'	1.0
'мартирий'	1.0
'мартон'	1.0
'мартьян'	1.0
'марфа'	1.0
'марья'	1.0
'марьяма'	1.0
'марьяна'	1.0
'масгиш'	1.0
'маслихат'	0.769230769230769
'массинисса'	1.0
'мастодония'	1.0
'масяня'	1.0
'матвей'	1.0
'матенадаран'	1.0
'матепарай'	1.0
'матеуш'	1.0
'матидия'	1.0
'матильда'	1.0
'матос'	1.0
'матрес'	0.875
'матфей'	1.0
'матхур'	1.0
'маунтинбайк'	1.0
'маунтинс'	1.0
'маус'	1.0
'махадеван'	0.8999999999999999
'махак'	1.0
'махалля'	1.0
'махар'	1.0
'махасангхик'	1.0
'махатхир'	1.0
'махмуд'	1.0
'маша'	1.0
'машенька'	1.0
'маэда'	1.0
'мбаинимарам'	1.0
'мдрд'	0.9245283018867925
'мегантиклинория'	1.0
'мегапаскаль'	1.0
'мегрелия'	1.0
'медея'	1.0
'меджид'	1.0
'меднис'	1.0
'медс'	1.0
'медулла'	1.0
'медуэя'	1.0
'межапаркс'	1.0
'междумирия'	1.0
'межледниковья'	1.0
'меир'	0.9900497512437811
'мейнстрим'	0.8999999999999999
'мейнхард'	1.0
'меклофеноксат'	0.7692307692307692
'мел'	1.0
'мелайя'	1.0
'меланда'	1.0
'мелания'	1.0
'мелекес'	1.0
'мелетий'	1.0
'мелигъдун'	1.0
'мелик'	1.0
'мелина'	0.9230769230769231
'мелита'	1.0
'мелитенсис'	1.0
'мелитон'	1.0
'мелкес'	1.0
'мелла'	1.0
'мельгар'	1.0
'мельгир'	1.0
'мемельланда'	1.0
'менгес'	1.0
'мендес'	1.0
'менендес'	1.0
'менесфей'	1.0
'мербольд'	1.0
'мерген'	1.0
'меркаптопиримидин'	1.0
'меркишес'	1.0
'мернептах'	1.0
'меружан'	1.0
'мерцедония'	1.0
'месемврия'	1.0
'месроп'	1.0
'мессояха'	1.0
'местоим'	1.0
'метаксас'	1.0
'метелла'	1.0
'метилфенидат'	1.0
'метта'	1.0
'меттейя'	1.0
'мефистофель'	1.0
'мефодий'	1.0
'мефодиос'	1.0
'мефораш'	1.0
'мехмед'	1.0
'мехмет'	1.0
'мецисквиль'	1.0
'мечислав'	1.0
'меянкиель'	1.0
'мжай'	1.0
'мзия'	1.0
'мидазолам'	0.9999999999999999
'миджуртина'	1.0
'мидокалма'	1.0
'мидраш'	1.0
'мидуэя'	1.0
'мийя'	1.0
'мик'	1.0
'микаэл'	1.0
'микаэль'	1.0
'микен'	1.0
'миклош'	1.0
'микола'	1.0
'миксимилиана'	1.0
'микулаш'	1.0
'мила'	1.0
'милгрэм'	1.0
'милена'	1.0
'милета'	1.0
'милла'	1.0
'миллард'	1.0
'миллиар'	1.0
'милликен'	0.875
'милорад'	1.0
'милтон'	1.0
'мильда'	1.0
'мильтиад'	1.0
'мильтиада'	1.0
'минас'	1.0
'минг'	1.0
'мингрелия'	1.0
'минден'	1.0
'минерализат'	1.0
'минтимер'	1.0
'минь'	1.0
'минья'	0.9354838709677419
'миос'	1.0
'мирабелла'	1.0
'мирадж'	1.0
'миран'	1.0
'миранда'	1.0
'мирослав'	1.0
'мирослава'	1.0
'мирча'	1.0
'мисак'	1.0
'мисия'	1.0
'митрофан'	1.0
'миттельмарк'	1.0
'митхад'	1.0
'митька'	1.0
'митя'	1.0
'михаил'	0.9464984924369748
'михайл'	1.0
'михайла'	1.0
'михал'	1.0
'михаэль'	0.95
'михей'	1.0
'михельсен'	1.0
'михельсена'	1.0
'михра'	1.0
'мичелла'	0.75
'миша'	1.0
'мишель'	0.8818181818181818
'мия'	1.0
'мйрза'	0.8461538461538463
'мкртич'	1.0
'мкртыч'	1.0
'ммад'	1.0
'моанда'	1.0
'мовароуннахра'	1.0
'модест'	1.0
'модиина'	0.8
'мозелла'	1.0
'моиза'	1.0
'моисей'	1.0
'мокапетрис'	1.0
'мокей'	1.0
'мокросий'	1.0
'молла'	1.0
'молланда'	1.0
'молля'	1.0
'молодожон'	1.0
'мона'	1.0
'монардес'	1.0
'монархиан'	0.9999999999999999
'монгуш'	1.0
'мондзя'	1.0
'моника'	1.0
'монис'	1.0
'монна'	1.0
'монофилий'	1.0
'монплезира'	1.0
'монсеф'	1.0
'монтегюс'	1.0
'монтефиор'	1.0
'мора'	1.0
'моравия'	1.0
'морделла'	0.7142857142857143
'мордехай'	1.0
'мордыяха'	1.0
'морелла'	0.75
'мореснета'	0.8581699346405228
'моринхур'	1.0
'морис'	1.0
'моркунас'	1.0
'морония'	1.0
'морриссь'	1.0
'мосаддык'	1.0
'мотазем'	0.7499999999999999
'моуринья'	0.9354838709677419
'мохамад'	1.0
'мохамед'	1.0
'мохаммад'	1.0
'мохаммед'	1.0
'мохамммед'	1.0
'мохафазат'	1.0
'моцарелла'	0.75
'мошаик'	1.0
'мстислав'	1.0
'муавия'	1.0
'муад'	0.9083333333333335
'муалль'	1.0
'мувахиддун'	1.0
'муваххидун'	1.0
'мугаллымлар'	1.0
'муджахид'	1.0
'муджиб'	1.0
'муджиреддин'	1.0
'мужиб'	1.0
'мужуна'	0.7142857142857143
'музаффар'	1.0
'музиля'	1.0
'муйдир'	1.0
'мукден'	1.0
'муктада'	1.0
'муктадир'	1.0
'муллинс'	1.0
'мульджам'	1.0
'муназза'	1.0
'мунафик'	1.0
'мунд'	1.0
'мунтянас'	1.0
'мурад'	1.0
'мурат'	1.0
'мурекс'	1.0
'мурудж'	1.0
'муршид'	1.0
'мусалылар'	1.0
'мускудис'	1.0
'муспелля'	1.0
'мусса'	0.8
'мустафа'	1.0
'мустафад'	1.0
'мустафина'	1.0
'мустахаб'	1.0
'мутаваккил'	1.0
'мутазза'	1.0
'муталаа'	1.0
'муфтият'	0.875
'мухаддис'	1.0
'мухамед'	1.0
'мухамеджан'	1.0
'мухамедьяр'	1.0
'мухаметзак'	1.0
'мухаммад'	1.0
'мухаммат'	1.0
'мухаммед'	1.0
'мухаммедгасан'	1.0
'мухаммеджан'	1.0
'мухаммедхасан'	1.0
'мухамммед'	1.0
'мухтар'	1.0
'мухтасибат'	1.0
'мушег'	1.0
'мхитар'	1.0
'мьюс'	1.0
'мэла'	1.0
'мэнис'	1.0
'мэнселла'	1.0
'мэтт'	1.0
'мэттьюс'	1.0
'мюриц'	1.0
'набатея'	1.0
'набла'	0.7142857142857143
'набсурсар'	1.0
'навас'	1.0
'навид'	1.0
'навиль'	1.0
'навкратис'	1.0
'навсикай'	1.0
'навсикая'	1.0
'нагима'	1.0
'наделла'	0.7142857142857143
'наджаф'	1.0
'наджиб'	1.0
'надсат'	0.7692307692307692
'надя'	0.8875
'назар'	1.0
'назарбек'	1.0
'назарий'	1.0
'названиия'	1.0
'називатися'	0.9090909090909091
'назим'	1.0
'наим'	1.0
'найк'	1.0
'налбуфина'	1.0
'нальбуфина'	1.0
'нана'	1.0
'нарадзак'	1.0
'наракасур'	1.0
'наргила'	1.0
'нарий'	1.0
'нариман'	1.0
'нарс'	1.0
'наруш'	1.0
'нарья'	1.0
'насаед'	1.0
'насир'	1.0
'насираддин'	1.0
'насируддин'	1.0
'насиф'	1.0
'насих'	1.0
'насреддин'	1.0
'настасья'	1.0
'настя'	0.975
'наталия'	1.0
'наталка'	1.0
'наталья'	0.9565548780487805
'наталя'	1.0
'натан'	1.0
'натанаэл'	1.0
'натаниэль'	1.0
'наташа'	1.0
'натик'	1.0
'натурбан'	1.0
'наугламир'	1.0
'наум'	1.0
'наур'	1.0
'нафигулла'	1.0
'нафисат'	1.0
'нафтуся'	1.0
'нахайян'	1.0
'нахим'	1.0
'нахичеван'	1.0
'нахман'	1.0
'нашид'	1.0
'нгантуэла'	1.0
'неанфа'	1.0
'небольсина'	1.0
'невилль'	1.0
'невшехир'	1.0
'негера'	1.0
'негоша'	1.0
'нейрат'	1.0
'неккам'	1.0
'нелея'	1.0
'нелия'	1.0
'нелла'	1.0
'нелсон'	1.0
'нельсон'	1.0
'нелюбова'	1.0
'немаус'	1.0
'неменман'	1.0
'немецкый'	1.0
'немжан'	1.0
'ненила'	1.0
'неразреш'	1.0
'нереида'	1.0
'нернст'	1.0
'нерон'	1.0
'нерония'	1.0
'несебыр'	0.9473684210526315
'нестор'	0.8991228070175439
'нетаньяха'	1.0
'неукен'	1.0
'нига'	1.0
'нида'	1.0
'нидвальден'	1.0
'ниддес'	1.0
'нидзя'	1.0
'низамуддин'	1.0
'низар'	1.0
'никандр'	1.0
'никанор'	1.0
'никениан'	0.9999999999999999
'никениян'	0.9600000000000001
'никита'	0.9794391495327103
'никифор'	1.0
'никкел'	1.0
'никодим'	1.0
'николай'	0.9405450624597553
'николас'	1.0
'николина'	1.0
'никон'	1.0
'нилла'	1.0
'нильс'	1.0
'нимма'	1.0
'нина'	0.9825581046511628
'ниндун'	1.0
'ниневий'	1.0
'ниневия'	1.0
'нинетта'	1.0
'ниноцминда'	1.0
'нинья'	0.9354838709677419
'нисим'	1.0
'нитта'	1.0
'ниуас'	0.893491124260355
'ниуатопутап'	1.0
'нифонт'	1.0
'ницетас'	1.0
'нишапур'	1.0
'нияз'	1.0
'ннис'	1.0
'ноам'	1.0
'ноан'	1.0
'новеллла'	1.0
'новемпопулан'	0.8
'нодар'	1.0
'ной'	0.9880577490347491
'нойз'	1.0
'номенклат'	1.0
'нонна'	1.0
'норберт'	1.0
'нордхэла'	1.0
'нормофилия'	1.0
'норонья'	0.75
'ноттингемшир'	1.0
'нритта'	1.0
'нрих'	1.0
'нсис'	1.0
'нська'	1.0
'нтарьямир'	0.9999999999999999
'нтий'	1.0
'нувас'	1.0
'нуклеофил'	1.0
'нур'	1.0
'нуралихан'	0.8888888888888888
'нуркен'	1.0
'нурланна'	0.7857142857142857
'нурсултан'	1.0
'нурунисса'	1.0
'нхап'	1.0
'ньюс'	1.0
'нэпьер'	1.0
'нюгат'	0.8333333333333334
'оах'	1.0
'обална'	1.0
'обвальден'	1.0
'оберланда'	1.0
'оберрегирунграт'	1.0
'оберфенрих'	1.0
'обосновавшися'	0.9090909090909091
'обюс'	1.0
'овадия'	1.0
'овалаа'	1.0
'ованес'	1.0
'овдотья'	1.0
'овидий'	1.0
'овсей'	1.0
'огир'	1.0
'огнеяр'	0.9069767441860466
'одес'	1.0
'одиллия'	1.0
'одиссь'	1.0
'одиш'	1.0
'ойрат'	1.0
'ойстинс'	1.0
'оккам'	1.0
'округек'	1.0
'оксана'	1.0
'оксенфельд'	1.0
'оксиметазолина'	0.7187499999999999
'оксфордшир'	1.0
'окся'	0.9318181818181818
'октавиан'	1.0
'октавия'	1.0
'оланда'	1.0
'олев'	1.0
'олег'	1.0
'олеська'	1.0
'оливер'	0.771428
'оливия'	1.0
'олига'	1.0
'олигофрения'	0.9999999999999999
'олланда'	1.0
'оллман'	1.0
'ольга'	0.9740740740740741
'ольгерда'	1.0
'оля'	1.0
'омельян'	1.0
'омер'	1.0
'ондальснес'	1.0
'ондруш'	1.0
'оник'	1.0
'онис'	1.0
'онисим'	1.0
'онисья'	1.0
'онорина'	1.0
'онс'	1.0
'онуфрий'	1.0
'оранэла'	1.0
'оргис'	1.0
'ордрупгард'	1.0
'ордруф'	1.0
'ордын'	1.0
'орестас'	1.0
'орион'	1.0
'орнетта'	1.0
'орнитозухид'	1.0
'оросий'	1.0
'ортайниэль'	1.0
'оруэлла'	1.0
'орфан'	1.0
'орфанидис'	1.0
'орфей'	1.0
'орципреналина'	1.0
'осама'	1.0
'осарсиф'	1.0
'освальд'	1.0
'осиос'	1.0
'осип'	1.0
'оскана'	1.0
'оскулюм'	1.0
'осман'	1.0
'осмунд'	1.0
'осоавиахим'	1.0
'остап'	1.0
'остервальд'	1.0
'остерд'	1.0
'остилия'	1.0
'острелия'	1.0
'острогард'	0.9999999999999999
'ося'	1.0
'отнафьордур'	1.0
'отрар'	1.0
'отреш'	1.0
'оудешильда'	1.0
'офелия'	1.0
'охаб'	1.0
'павел'	0.9476127320954907
'павия'	1.0
'павсиния'	1.0
'пагуош'	1.0
'падмасамбхав'	0.9477124183006536
'паисий'	1.0
'паиша'	1.0
'пайдейя'	1.0
'пайетта'	1.0
'пайза'	1.0
'пайк'	1.0
'пайла'	1.0
'пайя'	1.0
'пакайя'	1.0
'палавас'	1.0
'паласиос'	1.0
'палеоантроп'	1.0
'палма'	1.0
'пальмас'	1.0
'пальмахим'	1.0
'пальмникен'	1.0
'памела'	1.0
'памфил'	1.0
'панарей'	1.0
'панас'	1.0
'пангея'	1.0
'панджшер'	1.0
'пандир'	1.0
'пандульф'	1.0
'панетта'	1.0
'паниониос'	1.0
'панипат'	1.0
'панкрат'	1.0
'панкурония'	1.0
'паннета'	0.8666666666666667
'паннония'	1.0
'пантелей'	1.0
'пантелеймон'	1.0
'пантелеймонас'	1.0
'панум'	1.0
'панэллиниос'	1.0
'пападиамандис'	1.0
'папиниана'	1.0
'папирия'	1.0
'папульяс'	1.0
'папюс'	1.0
'паравас'	1.0
'паразоя'	1.0
'парамон'	1.0
'парандзем'	1.0
'параскева'	1.0
'парафилий'	1.0
'парафилия'	1.0
'пардес'	1.0
'париадрия'	1.0
'парисат'	1.0
'паркен'	1.0
'паркс'	1.0
'паропамиз'	1.0
'паропамис'	1.0
'парра'	1.0
'парсифаль'	1.0
'парсонс'	1.0
'партамасирис'	1.0
'партсекретар'	1.0
'парфений'	1.0
'парфюм'	0.888888888888889
'пасиф'	1.0
'пасифая'	1.0
'паскаль'	1.0
'пасл'	1.0
'пастиор'	1.0
'патрик'	1.0
'патрикий'	1.0
'патрипассиан'	0.9999999999999999
'патрис'	1.0
'патриция'	1.0
'паттайя'	1.0
'паттакесар'	1.0
'паула'	1.0
'паулина'	1.0
'пауль'	1.0
'пауэлла'	1.0
'пафнутий'	1.0
'пахикарпина'	1.0
'пацай'	1.0
'паша'	0.9488886222222223
'педония'	1.0
'пекка'	1.0
'пелагея'	1.0
'пелагия'	1.0
'пелина'	0.9230769230769231
'пелла'	1.0
'пелля'	1.0
'пелтиер'	1.0
'пенайя'	1.0
'пенделтон'	1.0
'пенелопа'	1.0
'пенест'	1.0
'пентагерон'	1.0
'пентас'	1.0
'пеония'	1.0
'первез'	1.0
'первоисайя'	1.0
'перебийнис'	1.0
'пересвет'	1.0
'переш'	1.0
'периостракум'	1.0
'перкинс'	1.0
'персефона'	0.9545454545454546
'персида'	1.0
'пертта'	1.0
'перформанс'	1.0
'петер'	1.0
'петесеф'	1.0
'петра'	1.0
'петржела'	1.0
'петрония'	1.0
'петроуш'	1.0
'петтенкофер'	1.0
'петька'	1.0
'петя'	0.8285714285714286
'пецольд'	1.0
'пешитта'	1.0
'пианх'	1.0
'пиер'	1.0
'пий'	1.0
'пикайя'	1.0
'пикионис'	1.0
'пилла'	1.0
'пимен'	1.0
'пингонс'	1.0
'пинья'	0.9354838709677419
'пипекурония'	1.0
'пирацетам'	1.0
'пиреш'	1.0
'питирим'	1.0
'питтендрих'	1.0
'пифагор'	1.0
'пифаида'	1.0
'пкинс'	1.0
'планисферий'	1.0
'платея'	0.7214285714285714
'платон'	1.0
'платонида'	1.0
'плутарх'	1.0
'плюкфельдер'	1.0
'плявниек'	0.9057591623036648
'погос'	1.0
'поджан'	1.0
'поджон'	1.0
'подош'	1.0
'подпсиания'	1.0
'подразделенимя'	1.0
'подскарбий'	1.0
'позитрония'	1.0
'пойетта'	1.0
'пойнст'	1.0
'покахонтас'	1.0
'покетсат'	0.7692307692307692
'полат'	1.0
'полеля'	1.0
'полемий'	1.0
'полиевкт'	1.0
'полиистора'	1.0
'поликарп'	1.0
'полимия'	1.0
'полина'	1.0
'полирита'	1.0
'полихрониадес'	1.0
'полкан'	1.0
'поллард'	1.0
'полт'	1.0
'польдес'	1.0
'помиловатися'	0.9090909090909091
'помпилий'	1.0
'помпилия'	1.0
'помр'	1.0
'понс'	1.0
'понхвасан'	1.0
'попилия'	1.0
'поплуэлла'	1.0
'поппинс'	1.0
'популония'	1.0
'попуська'	1.0
'портас'	1.0
'портиша'	1.0
'портукаленсис'	1.0
'порфирий'	1.0
'посейдонис'	1.0
'посидония'	1.0
'последования'	1.0
'поссесия'	1.0
'посылаюся'	1.0
'посьета'	1.0
'потап'	1.0
'поуис'	1.0
'поуш'	1.0
'праджантра'	0.75
'праджатантра'	0.75
'праджняпарамит'	1.0
'прасковья'	1.0
'пратчетта'	1.0
'прачанда'	1.0
'превзош'	1.0
'предала'	1.0
'предс'	1.0
'прейсиш'	1.0
'пренест'	1.0
'претендет'	1.0
'приам'	1.0
'приета'	1.0
'приетта'	1.0
'прикладна'	1.0
'применяющмися'	0.9090909090909091
'принс'	1.0
'прискилла'	1.0
'притхвирадж'	1.0
'притчетта'	1.0
'прозерпина'	1.0
'произош'	1.0
'пройсиш'	1.0
'прокл'	1.0
'прокопий'	1.0
'прокопиос'	1.0
'прокофий'	1.0
'прометей'	1.0
'протагор'	1.0
'протеогликан'	0.9999999999999999
'протоавис'	1.0
'протогея'	1.0
'протокришна'	1.0
'прохор'	1.0
'прошьян'	0.9444444444444444
'пруф'	1.0
'пселла'	1.0
'пскер'	1.0
'птерилия'	1.0
'птолемаида'	1.0
'птолемайей'	0.945054945054945
'птолемей'	1.0
'публий'	0.9999999999999999
'публия'	1.0
'пудун'	1.0
'пулат'	1.0
'пулла'	1.0
'пулль'	1.0
'пунгина'	1.0
'пунета'	0.8666666666666666
'пургуридес'	1.0
'пуруш'	1.0
'пухра'	1.0
'пфаффиан'	1.0
'пхра'	1.0
'пшавел'	0.8571428571428571
'пыр'	0.9473684210526315
'пьер'	1.0
'пьета'	1.0
'пьюрекс'	1.0
'пьяцетта'	1.0
'пэвитта'	1.0
'пэрконс'	1.0
'пэта'	1.0
'пятрас'	1.0
'пётр'	0.9570422535211268
'раад'	1.0
'раат'	1.0
'раах'	1.0
'рабдан'	1.0
'рабирий'	1.0
'рабиш'	1.0
'равалуманан'	1.0
'равва'	1.0
'равина'	1.0
'равнинна'	1.0
'рагим'	1.0
'рагхунанд'	1.0
'радван'	1.0
'радес'	1.0
'радж'	1.0
'раджаб'	1.0
'раджив'	1.0
'радиациона'	1.0
'радик'	1.0
'радиуш'	1.0
'разак'	1.0
'раззак'	1.0
'разош'	1.0
'разреш'	1.0
'разруш'	1.0
'разъяр'	0.9069767441860466
'раиса'	1.0
'райан'	1.0
'райкаард'	1.0
'райкен'	1.0
'раймонд'	1.0
'раймунд'	1.0
'райнер'	0.9545454545454546
'райнис'	1.0
'райнхард'	1.0
'райнхольд'	1.0
'ралиф'	1.0
'ральф'	1.0
'рамана'	1.0
'рамануджан'	1.0
'рамаэма'	1.0
'рамбам'	1.0
'рамзан'	1.0
'рамзес'	1.0
'рамиз'	1.0
'рамирес'	1.0
'рамма'	1.0
'рамон'	1.0
'рамсден'	0.7272727272727273
'рамуш'	1.0
'ранганатан'	1.0
'рангуштар'	0.9090909090909091
'ранделла'	0.7142857142857143
'раннета'	1.0
'ранульф'	1.0
'рард'	1.0
'расим'	1.0
'расположившися'	0.9090909090909091
'расселла'	1.0
'растафариан'	1.0
'расул'	1.0
'расуль'	1.0
'ратибор'	1.0
'ратиета'	1.0
'раувольфия'	1.0
'раул'	1.0
'рауль'	1.0
'рауф'	1.0
'рауха'	1.0
'рафаэль'	1.0
'раханна'	1.0
'рахимжан'	1.0
'рахман'	1.0
'рахмат'	1.0
'рахмон'	1.0
'раш'	1.0
'рашид'	0.77678515625
'рашиддеддин'	1.0
'рашидия'	1.0
'рашраш'	1.0
'рбий'	1.0
'реакциия'	1.0
'реар'	0.9887218045112781
'ребекка'	1.0
'реваз'	1.0
'реваль'	1.0
'ревилль'	1.0
'регина'	1.0
'реграш'	1.0
'реджеп'	1.0
'резван'	1.0
'резерфордий'	1.0
'резятися'	0.909090909090909
'реиса'	1.0
'рейкаард'	1.0
'рейнгольд'	1.0
'рейнланда'	1.0
'рейнольд'	1.0
'рейнхард'	1.0
'рейнхольд'	1.0
'рекен'	1.0
'рекордс'	1.0
'рекс'	1.0
'ректилинеар'	0.9887218045112781
'рем'	1.0
'ремарк'	1.0
'ремедиос'	1.0
'ремедиуш'	1.0
'ремигий'	1.0
'ренана'	1.0
'ренард'	1.0
'ренат'	1.0
'ренегейдс'	1.0
'репнина'	1.0
'рерик'	0.75
'ретикулоцитопения'	1.0
'реувен'	1.0
'реф'	1.0
'реш'	1.0
'рианна'	1.0
'рива'	1.0
'ридервальд'	1.0
'риел'	1.0
'ризамит'	1.0
'рий'	0.9655172413793104
'рик'	0.8333333333333334
'рика'	1.0
'римма'	1.0
'рина'	1.0
'ринат'	1.0
'риос'	1.0
'рипа'	1.0
'рисперидон'	1.0
'риссь'	1.0
'рита'	1.0
'ритонавир'	1.0
'ритта'	1.0
'рифмокрад'	0.9705882352941178
'рихаб'	1.0
'рихан'	1.0
'рихард'	1.0
'рихман'	1.0
'ричард'	0.9126106194690266
'ричардс'	1.0
'ришар'	1.0
'ришард'	1.0
'ркитта'	1.0
'рнетта'	1.0
'рнольд'	1.0
'рнст'	1.0
'роад'	0.9083333333333335
'роадс'	1.0
'роальд'	1.0
'роббинс'	1.0
'робен'	1.0
'роберт'	0.9541280733944953
'робертас'	1.0
'робеспьер'	1.0
'робин'	1.0
'робинс'	1.0
'ровшан'	1.0
'рогволод'	1.0
'рогнеда'	1.0
'родерик'	1.0
'родерих'	1.0
'роджер'	1.0
'родзя'	1.0
'родиния'	1.0
'родион'	1.0
'родися'	0.9090909090909091
'родноверий'	1.0
'родригиш'	1.0
'родс'	1.0
'родуэлла'	1.0
'розалинда'	1.0
'розанна'	1.0
'ройдс'	1.0
'рокес'	1.0
'рокказекка'	1.0
'роксалана'	1.0
'роксана'	1.0
'роктайад'	0.9083333333333335
'ролан'	1.0
'роланд'	1.0
'роллан'	1.0
'ролф'	1.0
'рольф'	1.0
'рома'	1.0
'романиана'	1.0
'романия'	1.0
'ромей'	1.0
'ромен'	1.0
'рометта'	1.0
'ромул'	1.0
'рон'	1.0
'рональд'	1.0
'росас'	1.0
'росий'	1.0
'росинья'	1.0
'российския'	1.0
'россита'	1.0
'ростислав'	1.0
'ротуэлла'	1.0
'рриос'	1.0
'рселла'	1.0
'ртшер'	1.0
'руа'	1.0
'руад'	0.9083333333333335
'рубаият'	0.875
'рубеллия'	1.0
'рубен'	1.0
'ругилла'	1.0
'ружана'	1.0
'руис'	1.0
'руйан'	1.0
'румелихисар'	1.0
'румольд'	1.0
'рупельмонд'	1.0
'руперт'	1.0
'русеф'	1.0
'русиос'	1.0
'руслан'	1.0
'русовлахий'	1.0
'руссеф'	1.0
'рустам'	0.9133333333333333
'рустем'	1.0
'русул'	1.0
'руська'	1.0
'руфина'	1.0
'руш'	1.0
'руэла'	1.0
'рхард'	1.0
'рьяр'	1.0
'рэндзя'	1.0
'рэндольф'	1.0
'рюгзак'	1.0
'рюрик'	1.0
'рютэя'	1.0
'рянгина'	1.0
'саагун'	1.0
'саад'	1.0
'саадит'	1.0
'саадия'	1.0
'саадл'	1.0
'саак'	1.0
'сабина'	1.0
'сабинас'	1.0
'сабит'	1.0
'сабрина'	1.0
'саванета'	1.0
'савас'	1.0
'савва'	0.9259257777777777
'савеллия'	1.0
'сагеня'	1.0
'сагит'	1.0
'саддам'	1.0
'садриддин'	0.9681274900398407
'саид'	1.0
'сайдып'	1.0
'сайенс'	1.0
'сайк'	1.0
'саймон'	1.0
'сайфулла'	1.0
'сайфутдин'	1.0
'сайын'	1.0
'сакай'	1.0
'сакалиб'	1.0
'сакина'	1.0
'салаа'	1.0
'саладдин'	0.9692307692307693
'саладин'	0.9692307692307693
'салам'	1.0
'салех'	1.0
'салих'	1.0
'салицилат'	0.8809523809523809
'салма'	1.0
'салман'	1.0
'салмас'	1.0
'саломея'	1.0
'салта'	1.0
'салугардан'	1.0
'салыр'	0.9473684210526315
'сальбутиамин'	1.0
'сальватиер'	1.0
'сальватор'	1.0
'сальсабиль'	1.0
'сальтарелла'	1.0
'сальяс'	1.0
'самадж'	1.0
'саманта'	1.0
'самария'	1.0
'самватас'	1.0
'самвел'	1.0
'сампрадай'	1.0
'самсон'	1.0
'самуил'	1.0
'самуэл'	1.0
'самуэль'	1.0
'санаксар'	1.0
'санан'	1.0
'сангамаграм'	1.0
'санда'	1.0
'сандис'	1.0
'сандра'	1.0
'санжар'	1.0
'сантс'	1.0
'саншес'	1.0
'сапармурат'	1.0
'сапгир'	1.0
'сара'	0.9279069767441861
'сарандарис'	1.0
'саргон'	1.0
'сардик'	0.75
'сардинья'	0.9354838709677419
'сардиньяс'	1.0
'сардык'	1.0
'саркел'	1.0
'саркис'	1.0
'сармонтазар'	0.9999999999999999
'сарон'	0.7
'сарра'	1.0
'сарс'	1.0
'сарсат'	0.7692307692307692
'сартадж'	1.0
'сатина'	1.0
'саул'	1.0
'сафед'	1.0
'сафрон'	1.0
'сахаб'	1.0
'сахир'	1.0
'сахра'	1.0
'саша'	0.973856
'сашка'	1.0
'саюдис'	1.0
'свакопмунд'	1.0
'свен'	1.0
'свеония'	1.0
'света'	1.0
'светлана'	0.976027397260274
'светозар'	1.0
'святозар'	1.0
'святополк'	1.0
'святослав'	0.7832506896551724
'себастиан'	1.0
'себастьян'	1.0
'сегеня'	1.0
'седжон'	1.0
'седрик'	1.0
'сеит'	1.0
'сейн'	1.0
'сейруш'	1.0
'сейт'	1.0
'сейфаддин'	1.0
'селайя'	1.0
'селафиил'	1.0
'селигман'	1.0
'селина'	1.0
'сельма'	1.0
'семирамида'	1.0
'семирамис'	1.0
'семён'	1.0
'сенекерим'	1.0
'сениор'	1.0
'сенусерт'	0.9166666666666665
'сенусийя'	1.0
'сенька'	1.0
'септимия'	0.7
'серафина'	1.0
'сербонида'	0.9999999999999999
'сервиан'	1.0
'сервилий'	1.0
'сергей'	1.0
'сергий'	1.0
'серж'	1.0
'серингапатам'	1.0
'серранилья'	0.75
'сеся'	0.75
'сешелля'	1.0
'сиам'	1.0
'сиана'	1.0
'сиануквиль'	1.0
'сибайя'	1.0
'сибилла'	1.0
'сибир'	1.0
'сиборгий'	1.0
'сигизмунд'	1.0
'сигил'	1.0
'сигирия'	1.0
'сигъефердур'	1.0
'сид'	0.881202909090909
'сидония'	1.0
'сидор'	1.0
'сикитэя'	1.0
'силард'	1.0
'силарс'	1.0
'силигакел'	1.0
'силла'	1.0
'силуан'	1.0
'сильва'	1.0
'сильвер'	1.0
'сильвестр'	1.0
'сильвий'	1.0
'сильвина'	1.0
'сильвия'	1.0
'симандс'	1.0
'симеон'	1.0
'симон'	1.0
'симона'	1.0
'симонас'	1.0
'симпликия'	1.0
'синаида'	1.0
'сингап'	1.0
'сингидун'	1.0
'синджиб'	1.0
'синна'	1.0
'синнетта'	1.0
'синтия'	1.0
'сирадж'	1.0
'сиракьюс'	1.0
'сирбонида'	0.9999999999999999
'сирвидас'	1.0
'сирма'	1.0
'сисельман'	0.9999999999999999
'сисиф'	1.0
'сисопа'	1.0
'сисопхпхон'	1.0
'сиссь'	1.0
'скаллард'	1.0
'скампавей'	1.0
'скандарбек'	1.0
'сквош'	1.0
'скифия'	1.0
'скорпионс'	1.0
'скутеретта'	1.0
'скуэар'	0.9887218045112781
'слав'	0.9323308270676692
'славик'	1.0
'славина'	1.0
'сладж'	1.0
'слоан'	1.0
'слободан'	1.0
'словинс'	1.0
'смендес'	1.0
'снежина'	1.0
'снелла'	1.0
'снигир'	1.0
'снизош'	1.0
'соареш'	1.0
'собеслав'	0.9323308270676692
'собир'	1.0
'совфед'	1.0
'созданиия'	1.0
'сокарайдес'	1.0
'сократ'	1.0
'сокруш'	1.0
'солдайя'	1.0
'соломон'	1.0
'соломонис'	1.0
'солт'	1.0
'солтан'	1.0
'сольфатар'	1.0
'сомадж'	1.0
'сонгутидон'	1.0
'сонечка'	1.0
'сопа'	1.0
'сопатра'	1.0
'сосворк'	1.0
'сосипатра'	1.0
'сосьедада'	0.7142857142857143
'сося'	0.7
'софер'	1.0
'софрон'	1.0
'софья'	1.0
'спайделла'	0.7142857142857143
'спайк'	1.0
'спаркс'	1.0
'спартак'	0.940251572327044
'спиллиарт'	1.0
'спиридон'	1.0
'спортбайк'	1.0
'спрюс'	1.0
'средневека'	1.0
'средневковья'	1.0
'стаббинс'	1.0
'стаддард'	1.0
'стайнман'	1.0
'стаматиос'	1.0
'станда'	0.75
'стандард'	1.0
'станислав'	0.7873134328358209
'станисловас'	1.0
'старджон'	1.0
'старра'	1.0
'стас'	1.0
'стасик'	1.0
'стаффордшир'	1.0
'стаций'	1.0
'степан'	1.0
'степанцминда'	1.0
'степонас'	1.0
'стереоформат'	1.0
'стефаглабрина'	1.0
'стефан'	1.0
'стефанидес'	1.0
'стив'	0.9642856428571429
'стивен'	1.0
'стиллман'	1.0
'стиннес'	1.0
'столкновенией'	1.0
'столлман'	1.0
'стотерд'	1.0
'стофер'	1.0
'страйк'	1.0
'стратиг'	1.0
'стрейнджлав'	0.8
'строншиан'	1.0
'струисбаай'	0.9769230769230769
'стрэтта'	1.0
'стхавиравад'	1.0
'стэнливиль'	1.0
'субэдэя'	1.0
'сугерий'	0.75
'судрабкална'	1.0
'сукилеля'	1.0
'суламифь'	1.0
'сулев'	1.0
'сулитьельма'	1.0
'сулла'	1.0
'сульпирида'	0.75
'сульф'	1.0
'сульшер'	1.0
'сумбат'	1.0
'сундрукиынтайга'	1.0
'супермалла'	1.0
'сурабай'	1.0
'сургэма'	1.0
'сурен'	1.0
'сусана'	1.0
'сусанна'	1.0
'сухозанета'	1.0
'сухуф'	1.0
'сфатул'	1.0
'сыдык'	1.0
'сырат'	1.0
'ська'	1.0
'сьюард'	1.0
'сэдда'	1.0
'сэйя'	1.0
'сэм'	1.0
'сэмюэла'	1.0
'сэнсей'	1.0
'сэнсэя'	1.0
'сэсся'	1.0
'сюзанна'	0.9583333333333334
'сюзя'	1.0
'сюм'	1.0
'сюнна'	1.0
'сяндун'	1.0
'сяридэн'	1.0
'сятослав'	0.9323308270676692
'табебуйя'	1.0
'табуаэран'	1.0
'тавайваам'	1.0
'таваккуф'	1.0
'тавафа'	1.0
'тавениссь'	1.0
'тавиль'	1.0
'тавиф'	1.0
'таврида'	1.0
'тавроскифия'	1.0
'тагес'	1.0
'тадеуш'	1.0
'тадж'	1.0
'таджуддин'	1.0
'таджуна'	0.75
'таир'	1.0
'таиша'	1.0
'тайбэя'	1.0
'тайир'	0.9900497512437811
'таймийя'	1.0
'таймур'	1.0
'таймураз'	1.0
'тайся'	1.0
'тайя'	1.0
'такбир'	1.0
'такиуддин'	0.9840637450199203
'такыйя'	1.0
'такэда'	1.0
'талаат'	1.0
'талай'	1.0
'талал'	1.0
'талат'	1.0
'талгат'	1.0
'талейархан'	1.0
'тална'	1.0
'талха'	1.0
'тальяна'	1.0
'тамаддун'	1.0
'тамаз'	1.0
'тамара'	1.0
'тамерлан'	1.0
'танатос'	1.0
'танидзак'	1.0
'танна'	1.0
'таннай'	1.0
'тантра'	0.75
'танутамон'	1.0
'танцош'	1.0
'танюша'	1.0
'таня'	1.0
'тарас'	1.0
'тарасий'	0.75
'тарасян'	1.0
'тарегрутюн'	1.0
'тарик'	1.0
'тарих'	1.0
'тарквиния'	1.0
'тарон'	0.7
'тарра'	1.0
'тарраш'	1.0
'таррида'	1.0
'тарс'	1.0
'тарсем'	1.0
'тарья'	0.888888888888889
'тасаввуф'	1.0
'тасик'	1.0
'тассаввуф'	1.0
'татвиль'	1.0
'таттвачинтам'	1.0
'татьяна'	0.970542480620155
'татьянка'	1.0
'таурагнас'	1.0
'таус'	1.0
'тауфик'	1.0
'таухид'	1.0
'таха'	1.0
'тахмурес'	1.0
'тахтакагир'	1.0
'тацит'	1.0
'ташмухамед'	1.0
'тащиш'	1.0
'теанум'	1.0
'тевлина'	0.8
'тевфик'	1.0
'тед'	1.0
'тейз'	1.0
'теймур'	1.0
'теймураз'	1.0
'тейтэма'	1.0
'тейя'	1.0
'тексас'	1.0
'телля'	1.0
'тельма'	1.0
'темис'	1.0
'темониб'	1.0
'теодахад'	1.0
'теодерих'	1.0
'теодор'	1.0
'теодорих'	1.0
'теодорос'	1.0
'теофилия'	1.0
'теофиль'	1.0
'тербатас'	1.0
'тереза'	1.0
'терезия'	1.0
'терентий'	1.0
'тереса'	1.0
'термасия'	1.0
'термоэдс'	1.0
'тертуллиан'	1.0
'тертуллиана'	1.0
'тесниф'	1.0
'тетрахлорстаннан'	1.0
'тефий'	1.0
'тея'	1.0
'тиберий'	1.0
'тибор'	1.0
'тивериада'	1.0
'тиглатпаласар'	1.0
'тигран'	1.0
'тигринья'	0.9354838709677419
'тиджанийя'	1.0
'тимма'	1.0
'тиммерманс'	1.0
'тимофей'	1.0
'тимур'	0.8908450704225352
'тиния'	1.0
'тинсуланон'	1.0
'тиос'	1.0
'тиросемиофилия'	1.0
'тиртхакар'	1.0
'тиртханкар'	1.0
'тисия'	1.0
'титурий'	1.0
'титус'	1.0
'тиудимунд'	1.0
'тихомир'	1.0
'тихон'	1.0
'тиша'	1.0
'тлапаллан'	1.0
'тлиб'	1.0
'тобакакар'	1.0
'тобдэн'	1.0
'товий'	1.0
'товмасян'	1.0
'тогдэн'	1.0
'тогузак'	1.0
'токольдош'	1.0
'толанда'	1.0
'толль'	1.0
'толля'	1.0
'толхерст'	1.0
'тольминкемис'	1.0
'томакомай'	1.0
'томас'	1.0
'томаш'	1.0
'томка'	1.0
'тонинья'	0.9354838709677419
'тоннис'	1.0
'тоомас'	1.0
'топазиос'	1.0
'топитися'	0.9090909090909091
'тордесильяс'	1.0
'торлония'	1.0
'торогос'	1.0
'тося'	1.0
'тотлебен'	1.0
'тоттенхэма'	1.0
'тоулман'	1.0
'тоф'	1.0
'тофик'	1.0
'травиан'	1.0
'тразамунд'	1.0
'трайк'	1.0
'трандуил'	1.0
'транслита'	1.0
'трарза'	1.0
'трасилла'	1.0
'трафальгар'	1.0
'трепирия'	1.0
'трес'	0.875
'треш'	1.0
'трикайя'	1.0
'тримонтий'	1.0
'тринида'	0.7142857142857143
'триоксипиримидин'	0.9999999999999999
'тристан'	1.0
'трисул'	1.0
'тритемий'	1.0
'тритогеня'	1.0
'трифон'	1.0
'трихимелла'	1.0
'трихонис'	1.0
'тролза'	1.0
'тромпенаарс'	1.0
'тронс'	1.0
'тропиш'	1.0
'трофим'	1.0
'троя'	1.0
'троян'	1.0
'трулль'	1.0
'туалта'	1.0
'тубдэн'	1.0
'туган'	1.0
'тудун'	1.0
'тульф'	1.0
'тульфах'	1.0
'турангалил'	1.0
'туркмендовлетхабарлар'	1.0
'тусупрекс'	1.0
'тутанхамон'	1.0
'тушэта'	1.0
'тхуан'	1.0
'тьабыр'	0.9473684210526315
'тэмброфилия'	1.0
'тэмма'	1.0
'тэсэмма'	1.0
'тяас'	0.893491124260355
'тяньнинс'	1.0
'уадж'	1.0
'уайетта'	1.0
'уайльд'	1.0
'уайт'	1.0
'уайтфильд'	1.0
'уайтфильда'	1.0
'уандсворт'	1.0
'уард'	1.0
'угоча'	0.7142857142857143
'угэдэя'	1.0
'уизардс'	1.0
'уилкинс'	1.0
'уилла'	1.0
'уиллард'	1.0
'уиллесден'	1.0
'уилтшир'	1.0
'уильям'	0.9251207729468599
'уильямс'	1.0
'уинстон'	1.0
'уинтер'	1.0
'уитлэма'	1.0
'уитшиф'	1.0
'уккел'	1.0
'уккермарк'	1.0
'укрытися'	0.9090909090909091
'уланда'	1.0
'улла'	1.0
'уллубий'	1.0
'улугбек'	1.0
'улусбек'	1.0
'ульбрихт'	1.0
'ульгеня'	1.0
'ульджай'	1.0
'ульдис'	1.0
'ульрих'	1.0
'ульф'	1.0
'ульфина'	1.0
'уля'	1.0
'умар'	1.0
'умланда'	1.0
'уна'	1.0
'унай'	1.0
'унбиквадий'	1.0
'ундомиэль'	1.0
'ункяр'	0.9069767441860466
'уннильквадий'	0.9999999999999999
'унтерланда'	1.0
'унунквадий'	1.0
'унунпентий'	1.0
'уолдрон'	1.0
'уоллес'	1.0
'уолль'	1.0
'уолт'	1.0
'уолтер'	1.0
'уормелла'	1.0
'уоррен'	1.0
'уоткинс'	1.0
'упанишад'	1.0
'упернавик'	1.0
'урбан'	1.0
'урбик'	1.0
'ургуланилла'	1.0
'урият'	0.875
'урмас'	1.0
'урс'	1.0
'урсалимма'	1.0
'урсула'	1.0
'урузмаг'	1.0
'усама'	0.9777777777777777
'усман'	1.0
'усуня'	1.0
'ухур'	1.0
'учитися'	0.9090909090909091
'учпедгиз'	1.0
'ушас'	0.893491124260355
'ушер'	1.0
'уэда'	1.0
'уэдделла'	0.7142857142857143
'уэделла'	0.7142857142857143
'фабиан'	1.0
'фабрис'	1.0
'фавас'	1.0
'фагин'	1.0
'фаддей'	1.0
'фадл'	1.0
'фаед'	1.0
'фаиля'	1.0
'фаина'	1.0
'файрволла'	1.0
'файюм'	0.9444444444444444
'файяд'	1.0
'фалем'	0.75
'фалман'	1.0
'фальсаф'	1.0
'фальяс'	1.0
'фантомас'	1.0
'фанфик'	1.0
'фаня'	1.0
'фард'	1.0
'фарис'	1.0
'фарит'	1.0
'фаркаш'	1.0
'фарнаваз'	1.0
'фарнак'	0.75
'фарра'	1.0
'фаррелла'	0.75
'фархад'	1.0
'фархат'	1.0
'фархуд'	1.0
'фаста'	1.0
'фатима'	1.0
'фафхрд'	1.0
'фахим'	1.0
'фахраддин'	1.0
'фахруддин'	1.0
'фашер'	1.0
'фаюм'	1.0
'феврония'	1.0
'федот'	1.0
'федул'	1.0
'фейга'	1.0
'фейнман'	1.0
'фекай'	1.0
'феликс'	1.0
'фелица'	1.0
'фелицетта'	1.0
'фелиция'	1.0
'фелф'	1.0
'фельдин'	0.9692307692307693
'фемис'	1.0
'фенилендиамин'	1.0
'фенимор'	1.0
'фенциклидин'	1.0
'феодора'	1.0
'феодосий'	1.0
'феона'	1.0
'феофан'	0.8666664
'феофил'	1.0
'феофилакт'	1.0
'ферапонт'	1.0
'ферден'	0.7142857142857143
'фердинада'	1.0
'фердинанд'	1.0
'ференц'	1.0
'ферментас'	1.0
'фернан'	1.0
'фернандес'	1.0
'фернандиш'	1.0
'фидель'	1.0
'фидес'	1.0
'фидия'	1.0
'фидокорлар'	1.0
'физикелла'	1.0
'фик'	1.0
'фикрет'	1.0
'фил'	0.8994700952380953
'филадельф'	1.0
'филарет'	1.0
'филиб'	1.0
'филип'	1.0
'филипп'	0.926063829787234
'филлах'	1.0
'филфолетта'	1.0
'фима'	1.0
'фина'	0.9955357142857143
'финголфина'	0.96875
'фиона'	1.0
'фиорентина'	0.9032258064516128
'фира'	1.0
'фирангиз'	1.0
'фирдаус'	1.0
'фич'	1.0
'флавиан'	1.0
'флавий'	1.0
'флекс'	1.0
'флизелина'	0.9230769230769231
'флор'	1.0
'флоэлла'	1.0
'фока'	1.0
'фолард'	1.0
'фолькер'	1.0
'фома'	1.0
'фонс'	1.0
'фонст'	1.0
'фонтфруад'	0.9083333333333335
'форекс'	1.0
'формированиия'	1.0
'фосетта'	1.0
'фоссетта'	1.0
'фотидас'	1.0
'фотий'	1.0
'фраат'	1.0
'фрагуш'	1.0
'фразетта'	1.0
'фрайар'	1.0
'франс'	1.0
'франсиада'	1.0
'франсис'	1.0
'франсуаза'	1.0
'франтишек'	1.0
'франц'	1.0
'франциск'	1.0
'франчайза'	1.0
'франческа'	1.0
'фрасилла'	1.0
'фраш'	1.0
'фред'	1.0
'фредерик'	1.0
'фредерих'	1.0
'фредрик'	1.0
'фредриксхальд'	1.0
'фрейдис'	1.0
'фрейлиграт'	1.0
'фреймворк'	1.0
'фрейя'	1.0
'френсис'	1.0
'фреш'	1.0
'фриас'	1.0
'фригорекс'	1.0
'фрид'	1.0
'фрида'	1.0
'фридель'	1.0
'фридерика'	1.0
'фридерикен'	1.0
'фридерих'	1.0
'фридрих'	1.0
'фридрихсгам'	1.0
'фрингилла'	1.0
'фрирайда'	0.7142857142857143
'фришес'	1.0
'фробишер'	1.0
'фродшэма'	1.0
'фрол'	1.0
'фрон'	1.0
'фронтониан'	1.0
'фрументий'	1.0
'фруэла'	1.0
'фрэнк'	0.92
'фрэнсис'	1.0
'фуад'	1.0
'фуглафьордур'	1.0
'фуджейра'	0.7142857142857143
'фудун'	1.0
'фулхэм'	1.0
'фульвия'	1.0
'фурнилла'	1.0
'фёдор'	0.806896551724138
'хаб'	1.0
'хабез'	1.0
'хабермас'	1.0
'хабиб'	1.0
'хабибназар'	1.0
'хавар'	1.0
'хавва'	1.0
'хавьер'	1.0
'хаггинс'	1.0
'хадер'	1.0
'хаджадж'	1.0
'хаджиб'	1.0
'хаджигек'	1.0
'хадимь'	1.0
'хадис'	1.0
'хазан'	1.0
'хазард'	1.0
'хазрадж'	1.0
'хазэр'	1.0
'хаим'	1.0
'хайдар'	1.0
'хайдес'	1.0
'хайдрих'	1.0
'хайнрих'	1.0
'хайнрихсвальд'	1.0
'хайраддин'	1.0
'хайсам'	1.0
'хайх'	1.0
'хайян'	1.0
'хак'	1.0
'хакам'	1.0
'хаким'	1.0
'халадж'	1.0
'халдун'	1.0
'халед'	1.0
'халейла'	0.7142857142857143
'халиб'	1.0
'халид'	1.0
'халил'	1.0
'халиль'	1.0
'халит'	1.0
'халифа'	1.0
'халкидия'	1.0
'халладж'	1.0
'халцидия'	1.0
'хальджай'	1.0
'хальдун'	1.0
'хальфайя'	1.0
'хамдолла'	1.0
'хамид'	1.0
'хамит'	1.0
'хаммад'	1.0
'хамра'	1.0
'ханан'	1.0
'ханас'	1.0
'хансениаз'	1.0
'ханум'	1.0
'ханх'	1.0
'ханэда'	1.0
'харагауль'	1.0
'харадж'	1.0
'хараел'	1.0
'хараелах'	1.0
'хард'	1.0
'хариджит'	1.0
'харис'	1.0
'харитина'	1.0
'харитон'	0.8923071
'харитония'	1.0
'харлампий'	1.0
'харольд'	1.0
'харон'	0.7
'хартфордшир'	1.0
'харунисса'	1.0
'харшачарита'	1.0
'хасима'	1.0
'хасина'	1.0
'хаскелла'	1.0
'хассан'	1.0
'хассланда'	1.0
'хатем'	1.0
'хатиб'	1.0
'хатлиб'	1.0
'хаттаб'	1.0
'хауитта'	1.0
'хаусхофер'	1.0
'хафизулла'	0.7142857142857143
'хачик'	1.0
'хашим'	1.0
'хватаюся'	1.0
'хеврония'	1.0
'хейвард'	1.0
'хейдалла'	1.0
'хейз'	1.0
'хеймдалля'	1.0
'хейнсворт'	1.0
'хекматияр'	1.0
'хелена'	1.0
'хелиос'	1.0
'хелла'	1.0
'хеллман'	1.0
'хелля'	1.0
'хелуан'	1.0
'хельмирес'	0.875
'хельмут'	1.0
'хемуа'	1.0
'хендрик'	1.0
'хенрик'	1.0
'херберт'	1.0
'херман'	1.0
'херманс'	1.0
'херменгильда'	1.0
'херсонес'	1.0
'хиггинс'	1.0
'хидайя'	1.0
'хидайят'	1.0
'хик'	1.0
'хилверсюм'	0.9259259259259259
'хилла'	1.0
'хилф'	1.0
'хильдегард'	1.0
'хильдерих'	1.0
'химахим'	1.0
'хименес'	1.0
'хингис'	1.0
'хиргис'	1.0
'хишам'	1.0
'хлоралкан'	1.0
'хлорекс'	1.0
'хмад'	1.0
'хмут'	1.0
'хоан'	1.0
'хоанофлагеллат'	0.8648648648648649
'хобеня'	0.7142857142857143
'ховард'	1.0
'ховя'	1.0
'ходжинс'	1.0
'хокинс'	1.0
'холанда'	1.0
'холланда'	1.0
'холт'	1.0
'холугаланда'	1.0
'хольмгард'	0.9999999999999999
'хоннольд'	1.0
'хонс'	1.0
'хопкинс'	1.0
'хоранашат'	0.75
'хорезмша'	1.0
'хорезмшах'	0.9705882352941178
'хорен'	1.0
'хоррамдин'	1.0
'хосефа'	1.0
'хосефина'	1.0
'хоукинс'	1.0
'хоутерманс'	1.0
'хоуэлла'	1.0
'хошияр'	1.0
'хоэя'	1.0
'храмис'	1.0
'хремонида'	0.9999999999999999
'хримьян'	0.8723404255319148
'хрисанф'	1.0
'христадельфиан'	1.0
'христиан'	1.0
'христиана'	1.0
'христина'	1.0
'християн'	1.0
'христоф'	1.0
'христофор'	1.0
'хуан'	1.0
'хубуа'	1.0
'худун'	1.0
'хунзах'	1.0
'хур'	1.0
'хуррамит'	1.0
'хуртэя'	1.0
'хуруф'	1.0
'хусаин'	1.0
'хусаиния'	1.0
'хусейн'	1.0
'хуссейн'	1.0
'хутбенбен'	1.0
'хуэя'	1.0
'хынна'	1.0
'хьюитта'	1.0
'хьюм'	0.9111111111111112
'хэда'	1.0
'хэир'	0.9900497512437811
'хэйан'	1.0
'хэлла'	1.0
'хэма'	1.0
'хэмингуэя'	1.0
'хэмметта'	1.0
'хюпкес'	1.0
'цай'	1.0
'цалеля'	1.0
'цард'	1.0
'цвейбрюкен'	1.0
'цезаренсис'	1.0
'цельзиан'	1.0
'ценнфеладс'	1.0
'центумцелла'	1.0
'церенглан'	1.0
'церих'	1.0
'церковия'	1.0
'церковнослав'	0.7407407407407407
'церуф'	1.0
'цетрониана'	1.0
'цефалоспорина'	1.0
'цецилия'	1.0
'цзинвэя'	1.0
'цзян'	1.0
'цзяха'	1.0
'циклопентолат'	1.0
'циля'	1.0
'циммервальд'	1.0
'цимцум'	1.0
'циприан'	1.0
'цицерон'	1.0
'цицина'	1.0
'цурламбен'	1.0
'цэрий'	1.0
'чагуанас'	1.0
'чак'	1.0
'чанда'	1.0
'чандас'	1.0
'чандрасекар'	1.0
'чаранум'	1.0
'чарлза'	1.0
'чарльз'	0.9314720812182741
'чармиан'	1.0
'чарья'	0.888888888888889
'чачкес'	1.0
'чежина'	0.7142857142857143
'чекка'	1.0
'чекмагуш'	1.0
'челебиюрд'	0.9245283018867925
'чемульга'	1.0
'ченнай'	1.0
'чериян'	1.0
'чермозян'	1.0
'черномырдин'	0.9681274900398407
'честершир'	1.0
'чжифан'	1.0
'чжон'	1.0
'чиб'	1.0
'чигаб'	1.0
'чикайя'	1.0
'чикен'	1.0
'чилла'	1.0
'чингиз'	1.0
'чингизида'	0.75
'чингизхан'	1.0
'чингис'	1.0
'чингисхан'	1.0
'читта'	1.0
'чулман'	1.0
'чунджон'	1.0
'чхатрапур'	1.0
'шабад'	1.0
'шабан'	1.0
'шабац'	1.0
'шагин'	1.0
'шагун'	1.0
'шадуф'	1.0
'шазилия'	1.0
'шайя'	1.0
'шак'	1.0
'шакир'	1.0
'шаккум'	1.0
'шалва'	1.0
'шалиб'	1.0
'шалткалвя'	1.0
'шамил'	1.0
'шамиль'	1.0
'шамра'	1.0
'шамсаддин'	1.0
'шамсуддин'	1.0
'шана'	1.0
'шанда'	1.0
'шанмугадхасан'	1.0
'шаньд'	1.0
'шаньдун'	1.0
'шапур'	1.0
'шараф'	1.0
'шариф'	1.0
'шаркс'	1.0
'шарлотта'	1.0
'шарль'	1.0
'шарпевиль'	0.75
'шаттлворт'	1.0
'шауль'	1.0
'шахаб'	1.0
'шахрияр'	1.0
'шварцвальд'	1.0
'шварцшильд'	1.0
'шварцшильда'	1.0
'шева'	1.0
'шевыр'	0.9473684210526315
'шейла'	1.0
'шеймас'	1.0
'шельшер'	1.0
'шеннон'	1.0
'шеперд'	1.0
'шереф'	1.0
'шеридан'	1.0
'шерингэма'	1.0
'шерлок'	1.0
'шехаб'	1.0
'шиарс'	1.0
'шибир'	1.0
'шигабутдин'	1.0
'шилибир'	1.0
'шимон'	1.0
'шихаб'	1.0
'шиян'	0.9600000000000001
'шограш'	1.0
'шолом'	1.0
'шометта'	1.0
'шота'	1.0
'шохмансур'	1.0
'шпреевальд'	1.0
'шраг'	1.0
'штабсобрерфенрих'	1.0
'штабсфенрих'	1.0
'штамбкен'	1.0
'штернварт'	1.0
'штильмарк'	1.0
'шудун'	1.0
'шукур'	1.0
'шура'	1.0
'шухра'	1.0
'шухрат'	1.0
'шхагир'	1.0
'шьямасундар'	1.0
'шьяр'	1.0
'щонна'	1.0
'ынтый'	1.0
'ырдык'	1.0
'ыунапуа'	1.0
'ыфкуил'	0.875
'эбергард'	1.0
'эберсвальд'	1.0
'эберхард'	1.0
'эбола'	1.0
'эвальд'	1.0
'эверетта'	1.0
'эверитта'	1.0
'эвиан'	1.0
'эвита'	1.0
'эвмолпиада'	1.0
'эвпатра'	1.0
'эвридика'	1.0
'эггихард'	1.0
'эгея'	1.0
'эгидия'	1.0
'эгон'	1.0
'эда'	1.0
'эдвард'	0.8676973298969072
'эдвардс'	1.0
'эдвин'	1.0
'эдгар'	1.0
'эдгарс'	1.0
'эдда'	1.0
'эден'	1.0
'эдигея'	0.75
'эдип'	1.0
'эдмонд'	1.0
'эдмунд'	1.0
'эдриан'	1.0
'эдуард'	0.8983362993197279
'эдуардс'	1.0
'эжен'	1.0
'эзекиел'	1.0
'эзидрекс'	1.0
'эзоп'	1.0
'эйблман'	1.0
'эйгир'	1.0
'эйдсвольд'	1.0
'эйкен'	1.0
'эймунд'	1.0
'эйнхард'	1.0
'эйткен'	1.0
'эйх'	1.0
'эколампадий'	1.0
'эксельсиор'	1.0
'эла'	1.0
'элвин'	1.0
'элвис'	1.0
'элгин'	1.0
'элдэн'	1.0
'электра'	1.0
'электрофил'	0.8888888888888888
'элена'	1.0
'элеонора'	1.0
'элефтериос'	1.0
'элзевиер'	1.0
'элиан'	1.0
'элиас'	1.0
'элиаш'	1.0
'элиза'	1.0
'элизабета'	1.0
'элий'	0.9999999999999999
'элина'	1.0
'элия'	1.0
'элияха'	1.0
'элла'	1.0
'эллиса'	1.0
'эллисон'	1.0
'элман'	1.0
'элоиза'	1.0
'элтон'	1.0
'эльад'	0.9083333333333335
'эльвира'	1.0
'эльга'	1.0
'эльда'	1.0
'эльдар'	1.0
'эльжбета'	1.0
'эльза'	0.9142857142857143
'эльзас'	1.0
'эльман'	1.0
'эльмина'	1.0
'эльчибей'	1.0
'эмануил'	1.0
'эмгильда'	1.0
'эмил'	1.0
'эмилиан'	1.0
'эмилия'	1.0
'эмиль'	1.0
'эмис'	1.0
'эмма'	1.0
'эммануил'	1.0
'эммануэль'	1.0
'эмманюэль'	1.0
'эммаус'	1.0
'эммерих'	1.0
'энвер'	1.0
'энгельбарт'	1.0
'энгельберт'	1.0
'эндорфина'	1.0
'эндр'	0.9999999999999999
'эндрюс'	1.0
'энес'	1.0
'эннеса'	1.0
'эннис'	1.0
'эннискиллен'	1.0
'энрикес'	1.0
'энтерпрайза'	1.0
'энхбаяр'	1.0
'эозинофил'	1.0
'эозинофилия'	1.0
'эпифан'	1.0
'эразм'	1.0
'эраст'	1.0
'эрвин'	1.0
'эрджан'	1.0
'эрида'	1.0
'эрик'	1.0
'эриксон'	1.0
'эриния'	1.0
'эринс'	1.0
'эрисмтавар'	0.9999999999999999
'эритропоэтина'	0.7936507936507937
'эрифия'	1.0
'эрих'	1.0
'эркслебен'	1.0
'эрленд'	1.0
'эрмезинда'	1.0
'эрна'	1.0
'эрнан'	1.0
'эрнандес'	1.0
'эрнест'	0.8629626888888888
'эрниетта'	1.0
'эрнст'	0.9154929577464789
'эрхард'	1.0
'эскальдес'	1.0
'эскишехир'	1.0
'эспинас'	1.0
'эстремадур'	1.0
'эсхолт'	1.0
'этелаат'	1.0
'этилендиамин'	1.0
'этта'	1.0
'этьен'	1.0
'эферий'	1.0
'эфик'	1.0
'эфраим'	1.0
'эфрон'	1.0
'эхард'	1.0
'эхуд'	1.0
'эшер'	1.0
'ээден'	1.0
'ээстласед'	1.0
'ээта'	1.0
'ювеналий'	1.0
'ювенилия'	1.0
'юджин'	1.0
'юджиния'	1.0
'юдиш'	1.0
'юзеф'	1.0
'юлана'	1.0
'юлдаш'	1.0
'юлдуза'	1.0
'юлиан'	1.0
'юлиана'	1.0
'юлиания'	1.0
'юлианэхоб'	1.0
'юлий'	1.0
'юлия'	1.0
'юля'	1.0
'юм'	0.7999999999999999
'юна'	1.0
'юнайтед'	1.0
'юнис'	1.0
'юния'	1.0
'юнна'	1.0
'юнона'	1.0
'юнус'	1.0
'юня'	1.0
'юрген'	1.0
'юрий'	0.9883351185495118
'юсеф'	1.0
'юссеф'	1.0
'юстина'	1.0
'юстиниан'	1.0
'юсуф'	1.0
'ютта'	1.0
'ядвига'	1.0
'яир'	1.0
'якоб'	1.0
'яков'	0.7821423125
'якуб'	1.0
'ялгат'	1.0
'ялла'	1.0
'яманс'	1.0
'ян'	0.8262857142857143
'янина'	1.0
'янка'	1.0
'янкель'	1.0
'яннис'	1.0
'янош'	1.0
'янус'	1.0
'януш'	1.0
'ярина'	1.0
'ярих'	1.0
'яромир'	1.0
'ярополк'	1.0
'ярослав'	0.8522720625
'ярославия'	1.0
'ясир'	1.0
'ясон'	1.0
'ясса'	1.0
'яссер'	1.0
'яха'	1.0
'яша'	1.0
'яшар'	1.0
'aшота'	1.0
'fакел'	1.0
'pаззак'	1.0